{
  "battlekeywordmaster":{
    "Jpn":{
      "Battle_keyword_Title_0001":"ファンファーレ",
      "Battle_keyword_Title_0002":"ラストワード",
      "Battle_keyword_Title_0003":"進化時",
      "Battle_keyword_Title_0004":"攻撃時",
      "Battle_keyword_Title_0005":"守護",
      "Battle_keyword_Title_0006":"疾走",
      "Battle_keyword_Title_0007":"潜伏",
      "Battle_keyword_Title_0008":"必殺",
      "Battle_keyword_Title_0009":"ドレイン",
      "Battle_keyword_Title_0010":"覚醒",
      "Battle_keyword_Title_0011":"復讐",
      "Battle_keyword_Title_0012":"スペルブースト",
      "Battle_keyword_Title_0013":"カウントダウン",
      "Battle_keyword_Title_0014":"ネクロマンス",
      "Battle_keyword_Title_0015":"土の秘術",
      "Battle_keyword_Title_0016":"フェアリー",
      "Battle_keyword_Title_0017":"薔薇の一撃",
      "Battle_keyword_Title_0018":"スノーマン",
      "Battle_keyword_Title_0019":"クレイゴーレム",
      "Battle_keyword_Title_0020":"ガーディアンの練成",
      "Battle_keyword_Title_0021":"ガーディアンゴーレム",
      "Battle_keyword_Title_0022":"土の魔片",
      "Battle_keyword_Title_0023":"セカンドカース",
      "Battle_keyword_Title_0024":"ファイナルカース",
      "Battle_keyword_Title_0025":"ナイト",
      "Battle_keyword_Title_0026":"へヴィーナイト",
      "Battle_keyword_Title_0027":"スティールナイト",
      "Battle_keyword_Title_0028":"パイレーツ",
      "Battle_keyword_Title_0029":"ヴァイキング",
      "Battle_keyword_Title_0030":"フォートレスガード",
      "Battle_keyword_Title_0031":"乙姫お守り隊",
      "Battle_keyword_Title_0032":"フォレストバット",
      "Battle_keyword_Title_0033":"ホーリーファルコン",
      "Battle_keyword_Title_0034":"ホーリーフレイムタイガー",
      "Battle_keyword_Title_0035":"ペガサス",
      "Battle_keyword_Title_0036":"ガーディアンフォックス",
      "Battle_keyword_Title_0037":"大翼の白竜",
      "Battle_keyword_Title_0038":"壮麗なる隼",
      "Battle_keyword_Title_0039":"バロン",
      "Battle_keyword_Title_0040":"ドリームラビット",
      "Battle_keyword_Title_0041":"ドラゴン",
      "Battle_keyword_Title_0042":"突風のドラゴン",
      "Battle_keyword_Title_0043":"スケルトン",
      "Battle_keyword_Title_0044":"ゴースト",
      "Battle_keyword_Title_0045":"ゾンビ",
      "Battle_keyword_Title_0046":"リッチ",
      "Battle_keyword_Title_0047":"ミミ",
      "Battle_keyword_Title_0048":"ココ",
      "Battle_keyword_Title_0049":"ペタルフェンサー",
      "Battle_keyword_Title_0050":"デュエリスト・モルディカイ",
      "Battle_keyword_Title_0051":"詠唱：夢想の白兎",
      "Battle_keyword_Title_0052":"リザードマン",
      "Battle_keyword_Title_0053":"アポカリプスデッキ",
      "Battle_keyword_Title_0054":"ツインプリズナー・フラム",
      "Battle_keyword_Title_0055":"ツインプリズナー・グラス",
      "Battle_keyword_Title_0056":"フラム＝グラス",
      "Battle_keyword_Title_0057":"フェアリー",
      "Battle_keyword_Title_0058":"薔薇の一撃",
      "Battle_keyword_Title_0059":"スノーマン",
      "Battle_keyword_Title_0060":"クレイゴーレム",
      "Battle_keyword_Title_0061":"ガーディアンの練成",
      "Battle_keyword_Title_0062":"ガーディアンゴーレム",
      "Battle_keyword_Title_0063":"土の魔片",
      "Battle_keyword_Title_0064":"セカンドカース",
      "Battle_keyword_Title_0065":"ファイナルカース",
      "Battle_keyword_Title_0066":"ナイト",
      "Battle_keyword_Title_0067":"へヴィーナイト",
      "Battle_keyword_Title_0068":"スティールナイト",
      "Battle_keyword_Title_0069":"パイレーツ",
      "Battle_keyword_Title_0070":"ヴァイキング",
      "Battle_keyword_Title_0071":"フォートレスガード",
      "Battle_keyword_Title_0072":"乙姫お守り隊",
      "Battle_keyword_Title_0073":"フォレストバット",
      "Battle_keyword_Title_0074":"ホーリーファルコン",
      "Battle_keyword_Title_0075":"ホーリーフレイムタイガー",
      "Battle_keyword_Title_0076":"ペガサス",
      "Battle_keyword_Title_0077":"ガーディアンフォックス",
      "Battle_keyword_Title_0078":"大翼の白竜",
      "Battle_keyword_Title_0079":"壮麗なる隼",
      "Battle_keyword_Title_0080":"バロン",
      "Battle_keyword_Title_0081":"ドリームラビット",
      "Battle_keyword_Title_0082":"ドラゴン",
      "Battle_keyword_Title_0083":"突風のドラゴン",
      "Battle_keyword_Title_0084":"スケルトン",
      "Battle_keyword_Title_0085":"ゴースト",
      "Battle_keyword_Title_0086":"ゾンビ",
      "Battle_keyword_Title_0087":"リッチ",
      "Battle_keyword_Title_0088":"ミミ",
      "Battle_keyword_Title_0089":"ココ",
      "Battle_keyword_Title_0090":"ペタルフェンサー",
      "Battle_keyword_Title_0091":"デュエリスト・モルディカイ",
      "Battle_keyword_Title_0092":"詠唱：夢想の白兎",
      "Battle_keyword_Title_0093":"リザードマン",
      "Battle_keyword_Title_0094":"突進",
      "Battle_keyword_Title_0095":"クリスタリア・イヴ",
      "Battle_keyword_Title_0096":"シールドガーディアン",
      "Battle_keyword_Title_0097":"レオニダスの遺志",
      "Battle_keyword_Title_0098":"ジャンクゴーレム",
      "Battle_keyword_Title_0099":"フリーズゴーレム",
      "Battle_keyword_Title_0100":"紅蓮の魔術",
      "Battle_keyword_Title_0101":"オルカ",
      "Battle_keyword_Title_0102":"ヘルフレイムドラゴン",
      "Battle_keyword_Title_0103":"絶速の甲虫",
      "Battle_keyword_Title_0104":"絶死の毒蜂",
      "Battle_keyword_Title_0105":"絶護の魔蠍",
      "Battle_keyword_Title_0106":"アダマントバード",
      "Battle_keyword_Title_0107":"うたかたの月",
      "Battle_keyword_Title_0108":"目覚めし熾天使",
      "Battle_keyword_Title_0109":"蘇りし熾天使",
      "Battle_keyword_Title_0110":"栄光のセラフ・ラピス",
      "Battle_keyword_Title_0111":"クリスタリア・イヴ",
      "Battle_keyword_Title_0112":"シールドガーディアン",
      "Battle_keyword_Title_0113":"レオニダスの遺志",
      "Battle_keyword_Title_0114":"ジャンクゴーレム",
      "Battle_keyword_Title_0115":"フリーズゴーレム",
      "Battle_keyword_Title_0116":"紅蓮の魔術",
      "Battle_keyword_Title_0117":"オルカ",
      "Battle_keyword_Title_0118":"ヘルフレイムドラゴン",
      "Battle_keyword_Title_0119":"絶速の甲虫",
      "Battle_keyword_Title_0120":"絶死の毒蜂",
      "Battle_keyword_Title_0121":"絶護の魔蠍",
      "Battle_keyword_Title_0122":"アダマントバード",
      "Battle_keyword_Title_0123":"うたかたの月",
      "Battle_keyword_Title_0124":"目覚めし熾天使",
      "Battle_keyword_Title_0125":"蘇りし熾天使",
      "Battle_keyword_Title_0126":"栄光のセラフ・ラピス",
      "Battle_keyword_Title_0127":"メドゥーサ",
      "Battle_keyword_Title_0128":"メドゥーサ",
      "Battle_keyword_Title_0129":"コウガクノイチ",
      "Battle_keyword_Title_0130":"コウガクノイチ",
      "Battle_keyword_0001":"フォロワーかアミュレットが持つ能力。手札からPPを支払ってプレイして、そのカードが場に出たあと働く。デッキから直接場に出たときは働かない。",
      "Battle_keyword_0002":"フォロワーかアミュレットが持つ能力。そのカードが破壊されて、場から墓場に置かれたとき働く。消滅したときは働かない。",
      "Battle_keyword_0003":"フォロワーが持つ能力。EPを支払って進化したとき働く。他の能力によって進化したときは働かない。",
      "Battle_keyword_0004":"フォロワーが持つ能力。自分のターンに、相手のリーダーかフォロワーを攻撃したとき働く。相手のターンに、相手のフォロワーから攻撃されたときは働かない。",
      "Battle_keyword_0005":"守護を持つフォロワーが自分の場にいるとき、相手のフォロワーは、守護を持つフォロワー以外を攻撃できない。守護を持つフォロワーが複数いるときは、その中から好きなフォロワーを攻撃できる。",
      "Battle_keyword_0006":"疾走を持つフォロワーは、場に出たターンでも攻撃できる。",
      "Battle_keyword_0007":"潜伏を持つフォロワーは、相手のフォロワー、アミュレット、スペルの能力で選択されず、相手のフォロワーから攻撃されない。潜伏を持つフォロワーが攻撃するか、能力によってダメージを与えると、潜伏は失われる。",
      "Battle_keyword_0008":"必殺を持つフォロワーが、攻撃するか攻撃されることによって相手のフォロワーにダメージを与えた場合、相手のフォロワーの残り体力に関係なく破壊する。0ダメージでも破壊する。",
      "Battle_keyword_0009":"ドレインを持つフォロワーが、攻撃することによって相手のリーダーかフォロワーにダメージを与えた場合、それと同じだけ自分のリーダーを回復する。相手のフォロワーから攻撃されたときは働かない。",
      "Battle_keyword_0010":"覚醒は「自分のPP最大値が7以上」という状態を表すキーワード。「覚醒状態なら～」と書いてある能力は、自分のPP最大値が7以上のとき働く。",
      "Battle_keyword_0011":"復讐は「自分のリーダーの体力が10以下」という状態を表すキーワード。「復讐状態なら～」と書いてある能力は、自分のリーダーの体力が10以下のとき働く。",
      "Battle_keyword_0012":"スペルブーストを持つカードが自分の手札にある場合、自分が他のスペルをプレイするたびにスペルブーストが1回働く。働くと、手札のスペルブーストを持つカードのコストが下がったり、与えるダメージが上がったりするなど、強化される。",
      "Battle_keyword_0013":"カウントダウンを持つアミュレットが場に出ると、カウントダウンのあとに書いてある数字が表示される。自分のターン開始時にカウントダウンが1つ進む。カウントが0になったアミュレットは破壊される。",
      "Battle_keyword_0014":"ネクロマンスを持つカードのプレイ時、進化時などの特定のタイミングで、自分の墓場の枚数がネクロマンスのあとに書いてある数字以上なら、墓場をその数字ぶん減らしてネクロマンス能力が働く。墓場は自動的に減る。墓場の枚数がその数字未満なら、能力は働かない。",
      "Battle_keyword_0015":"土の秘術を持つカードのプレイ時、進化時などの特定のタイミングで、自分の場に「土の印」タイプのアミュレットがあるなら、そのアミュレットを1つ自動的に破壊して土の秘術能力が働く。「土の印」はカードのタイプの1種で、カード詳細画面で確認できる。",
      "Battle_keyword_0016":"コスト1 フォロワー
1/1
(進化後)
3/3",
      "Battle_keyword_0017":"コスト2 スペル
相手のリーダーか相手のフォロワー1体に3ダメージ。",
      "Battle_keyword_0018":"コスト1 フォロワー
1/1
(進化後)
3/3",
      "Battle_keyword_0019":"コスト2 フォロワー
2/2
(進化後)
4/4",
      "Battle_keyword_0020":"コスト2 スペル
「ガーディアンゴーレム」1体を出す。",
      "Battle_keyword_0021":"コスト4 フォロワー
3/3
守護
(進化後)
5/5
守護",
      "Battle_keyword_0022":"コスト1 土の印・アミュレット
(能力なし)
(このカードは「土の印」タイプのアミュレットなので、このカードが自分の場にあると、土の秘術能力を働かせることができる。)",
      "Battle_keyword_0023":"コスト6 スペル
相手のフォロワー1体に5ダメージ。
「ファイナルカース」1枚を手札に加える。

[ffcd45]ファイナルカース[-]
コスト9 スペル
相手のフォロワー1体に8ダメージ。",
      "Battle_keyword_0024":"コスト9 スペル
相手のフォロワー1体に8ダメージ。",
      "Battle_keyword_0025":"コスト1 兵士・フォロワー
1/1
(進化後)
3/3",
      "Battle_keyword_0026":"コスト1 兵士・フォロワー
1/2
(進化後)
3/4",
      "Battle_keyword_0027":"コスト2 兵士・フォロワー
2/2
(進化後)
4/4",
      "Battle_keyword_0028":"コスト3 兵士・フォロワー
2/3
守護
(進化後)
4/5
守護",
      "Battle_keyword_0029":"コスト3 兵士・フォロワー
3/2
疾走
(進化後)
5/4
疾走",
      "Battle_keyword_0030":"コスト3 兵士・フォロワー
2/3
守護
(進化後)
4/5
守護",
      "Battle_keyword_0031":"コスト1 兵士・フォロワー
1/2
(進化後)
3/4",
      "Battle_keyword_0032":"コスト1 フォロワー
1/1
(進化後)
3/3",
      "Battle_keyword_0033":"コスト3 フォロワー
2/1
疾走
(進化後)
4/3
疾走",
      "Battle_keyword_0034":"コスト4 フォロワー
4/4
(進化後)
6/6",
      "Battle_keyword_0035":"コスト5 フォロワー
5/3
(進化後)
7/5",
      "Battle_keyword_0036":"コスト5 フォロワー
4/5
守護
(進化後)
6/7
守護",
      "Battle_keyword_0037":"コスト6 フォロワー
6/6
(進化後)
8/8",
      "Battle_keyword_0038":"コスト5 フォロワー
3/4
疾走
(進化後)
5/6
疾走",
      "Battle_keyword_0039":"コスト6 フォロワー
5/4
守護
相手の能力で選択できない。
(進化後)
7/6
守護
相手の能力で選択できない。",
      "Battle_keyword_0040":"コスト4 フォロワー
1/2
守護
ラストワード 「詠唱：夢想の白兎」1つを出す。
(進化後)
3/4
守護
ラストワード 「詠唱：夢想の白兎」1つを出す。",
      "Battle_keyword_0041":"コスト5 フォロワー
5/5
(進化後)
7/7",
      "Battle_keyword_0042":"コスト6 フォロワー
5/5
疾走
(進化後)
7/7
疾走",
      "Battle_keyword_0043":"コスト1 フォロワー
1/1
(進化後)
3/3",
      "Battle_keyword_0044":"コスト1 フォロワー
1/1
疾走
場を離れるときか自分のターン終了時、このフォロワーは消滅する。
(進化後)
3/3
疾走
場を離れるときか自分のターン終了時、このフォロワーは消滅する。",
      "Battle_keyword_0045":"コスト2 フォロワー
2/2
(進化後)
4/4",
      "Battle_keyword_0046":"コスト4 フォロワー
4/4
(進化後)
6/6",
      "Battle_keyword_0047":"コスト1 スペル
相手のリーダーか相手のフォロワー1体に2ダメージ。",
      "Battle_keyword_0048":"コスト1 スペル
自分のフォロワー1体を+2/+0する。",
      "Battle_keyword_0049":"コスト4 フォロワー
2/2
自分の「フェアリー」が場に出るたび、「ペタルフェンサー」に変身させる。
(進化後)
4/4
自分の「フェアリー」が場に出るたび、「ペタルフェンサー」に変身させる。",
      "Battle_keyword_0050":"コスト8 フォロワー
5/5
ラストワード 「デュエリスト・モルディカイ」1体を出す。
(進化後)
7/7
ラストワード 「デュエリスト・モルディカイ」1体を出す。",
      "Battle_keyword_0051":"コスト1 カウントダウン・アミュレット
カウントダウン3
ラストワード 「ドリームラビット」1体を出す。",
      "Battle_keyword_0052":"コスト3 フォロワー
3/2
守護
(進化後)
3/2
守護
進化時 「リザードマン」1体を出す。",
      "Battle_keyword_0053":"強力なサタン専用カードのみからなる、10枚のデッキ。",
      "Battle_keyword_0054":"コスト3 フォロワー
2/1
攻撃時 相手のリーダーに2ダメージ。
自分のターン開始時、自分の場の「ツインプリズナー・グラス」1体と合体して「フラム＝グラス」になる。
(進化後)
4/3
攻撃時 相手のリーダーに2ダメージ。
自分のターン開始時、自分の場の「ツインプリズナー・グラス」1体と合体して「フラム＝グラス」になる。",
      "Battle_keyword_0055":"コスト3 フォロワー
1/2
攻撃時 相手のフォロワーすべてに1ダメージ。
自分のターン開始時、自分の場の「ツインプリズナー・フラム」1体と合体して「フラム＝グラス」になる。
(進化後)
3/4
攻撃時 相手のフォロワーすべてに1ダメージ。
自分のターン開始時、自分の場の「ツインプリズナー・フラム」1体と合体して「フラム＝グラス」になる。",
      "Battle_keyword_0056":"コスト7　フォロワー
7/7
疾走
攻撃時 相手のリーダーと相手のフォロワーすべてに7ダメージ。
(進化後)
9/9
疾走
攻撃時 相手のリーダーと相手のフォロワーすべてに7ダメージ。
",
      "Battle_keyword_0057":"コスト1 フォロワー
1/1
(進化後)
3/3",
      "Battle_keyword_0058":"コスト2 スペル
相手のリーダーか相手のフォロワー1体に3ダメージ。",
      "Battle_keyword_0059":"コスト1 フォロワー
1/1
(進化後)
3/3",
      "Battle_keyword_0060":"コスト2 フォロワー
2/2
(進化後)
4/4",
      "Battle_keyword_0061":"コスト2 スペル
「ガーディアンゴーレム」1体を出す。",
      "Battle_keyword_0062":"コスト4 フォロワー
3/3
守護
(進化後)
5/5
守護",
      "Battle_keyword_0063":"コスト1 土の印・アミュレット
(能力なし)",
      "Battle_keyword_0064":"コスト6 スペル
相手のフォロワー1体に5ダメージ。
「ファイナルカース」1枚を手札に加える。",
      "Battle_keyword_0065":"コスト9 スペル
相手のフォロワー1体に8ダメージ。",
      "Battle_keyword_0066":"コスト1 兵士・フォロワー
1/1
(進化後)
3/3",
      "Battle_keyword_0067":"コスト1 兵士・フォロワー
1/2
(進化後)
3/4",
      "Battle_keyword_0068":"コスト2 兵士・フォロワー
2/2
(進化後)
4/4",
      "Battle_keyword_0069":"コスト3 兵士・フォロワー
2/3
守護
(進化後)
4/5
守護",
      "Battle_keyword_0070":"コスト3 兵士・フォロワー
3/2
疾走
(進化後)
5/4
疾走",
      "Battle_keyword_0071":"コスト3 兵士・フォロワー
2/3
守護
(進化後)
4/5
守護",
      "Battle_keyword_0072":"コスト1 兵士・フォロワー
1/2
(進化後)
3/4",
      "Battle_keyword_0073":"コスト1 フォロワー
1/1
(進化後)
3/3",
      "Battle_keyword_0074":"コスト3 フォロワー
2/1
疾走
(進化後)
4/3
疾走",
      "Battle_keyword_0075":"コスト4 フォロワー
4/4
(進化後)
6/6",
      "Battle_keyword_0076":"コスト5 フォロワー
5/3
(進化後)
7/5",
      "Battle_keyword_0077":"コスト5 フォロワー
4/5
守護
(進化後)
6/7
守護",
      "Battle_keyword_0078":"コスト6 フォロワー
6/6
(進化後)
8/8",
      "Battle_keyword_0079":"コスト5 フォロワー
3/4
疾走
(進化後)
5/6
疾走",
      "Battle_keyword_0080":"コスト6 フォロワー
5/4
守護
相手の能力で選択できない。
(進化後)
7/6
守護
相手の能力で選択できない。",
      "Battle_keyword_0081":"コスト4 フォロワー
1/2
守護
ラストワード 「詠唱：夢想の白兎」1つを出す。
(進化後)
3/4
守護
ラストワード 「詠唱：夢想の白兎」1つを出す。",
      "Battle_keyword_0082":"コスト5 フォロワー
5/5
(進化後)
7/7",
      "Battle_keyword_0083":"コスト6 フォロワー
5/5
疾走
(進化後)
7/7
疾走",
      "Battle_keyword_0084":"コスト1 フォロワー
1/1
(進化後)
3/3",
      "Battle_keyword_0085":"コスト1 フォロワー
1/1
疾走
場を離れるときか自分のターン終了時、このフォロワーは消滅する。
(進化後)
3/3
疾走
場を離れるときか自分のターン終了時、このフォロワーは消滅する。",
      "Battle_keyword_0086":"コスト2 フォロワー
2/2
(進化後)
4/4",
      "Battle_keyword_0087":"コスト4 フォロワー
4/4
(進化後)
6/6",
      "Battle_keyword_0088":"コスト1 スペル
相手のリーダーか相手のフォロワー1体に2ダメージ。",
      "Battle_keyword_0089":"コスト1 スペル
自分のフォロワー1体を+2/+0する。",
      "Battle_keyword_0090":"コスト4 フォロワー
2/2
自分の「フェアリー」が場に出るたび、「ペタルフェンサー」に変身させる。
(進化後)
4/4
自分の「フェアリー」が場に出るたび、「ペタルフェンサー」に変身させる。",
      "Battle_keyword_0091":"コスト8 フォロワー
5/5
ラストワード 「デュエリスト・モルディカイ」1体を出す。
(進化後)
7/7
ラストワード 「デュエリスト・モルディカイ」1体を出す。",
      "Battle_keyword_0092":"コスト1 カウントダウン・アミュレット
カウントダウン3
ラストワード 「ドリームラビット」1体を出す。",
      "Battle_keyword_0093":"コスト3 フォロワー
3/2
守護
(進化後)
3/2
守護
進化時 「リザードマン」1体を出す。",
      "Battle_keyword_0094":"突進を持つフォロワーは、場に出たターンでもフォロワーを攻撃できる（リーダーには攻撃できない）。（次のターンからはフォロワーにもリーダーにも攻撃できる。）",
      "Battle_keyword_0095":"コスト4 フォロワー
4/4
(進化後)
6/6",
      "Battle_keyword_0096":"コスト1 兵士・フォロワー
1/1
守護
(進化後)
3/3
守護",
      "Battle_keyword_0097":"コスト9 指揮官・アミュレット
自分の場にフォロワーが出るたび、それは+3/+3されて、突進を持つ。",
      "Battle_keyword_0098":"コスト1 フォロワー
0/2
守護
(進化後)
2/4
守護",
      "Battle_keyword_0099":"コスト3 フォロワー
5/5
守護
このフォロワーは攻撃不能。
相手のターン終了時、このフォロワーは破壊される。
(進化後)
7/7
守護
このフォロワーは攻撃不能。
相手のターン終了時、このフォロワーは破壊される。",
      "Battle_keyword_0100":"コスト1 スペル
相手のリーダーか相手のフォロワー1体に3ダメージ。",
      "Battle_keyword_0101":"コスト2 フォロワー
2/2
(進化後)
4/4",
      "Battle_keyword_0102":"コスト2 フォロワー
4/3
突進
(進化後)
6/5
突進",
      "Battle_keyword_0103":"コスト4 フォロワー
2/3
疾走
ドレイン
(進化後)
4/5
疾走
ドレイン",
      "Battle_keyword_0104":"コスト4 フォロワー
3/2
突進
必殺
(進化後)
5/4
突進
必殺",
      "Battle_keyword_0105":"コスト4 フォロワー
4/4
守護
(進化後)
6/6
守護",
      "Battle_keyword_0106":"コスト5 フォロワー
3/5
突進
(進化後)
5/7
突進",
      "Battle_keyword_0107":"コスト6 カウントダウン・アミュレット
カウントダウン3
自分のターン終了時、攻撃力最大の相手のフォロワー1体の攻撃力を1にする。
(攻撃力最大のフォロワーが複数いるなら、その中からランダムに1体。)",
      "Battle_keyword_0108":"コスト8 カウントダウン・アミュレット
カウントダウン1
ラストワード 「蘇りし熾天使」1つを出す。

[ffcd45]蘇りし熾天使[-]
コスト8 カウントダウン・アミュレット
カウントダウン1
ラストワード 「栄光のセラフ・ラピス」1つを出す。

[ffcd45]栄光のセラフ・ラピス[-]
コスト8 カウントダウン・アミュレット
カウントダウン1
ラストワード このバトルに勝利する。",
      "Battle_keyword_0109":"コスト8 カウントダウン・アミュレット
カウントダウン1
ラストワード 「栄光のセラフ・ラピス」1つを出す。

[ffcd45]栄光のセラフ・ラピス[-]
コスト8 カウントダウン・アミュレット
カウントダウン1
ラストワード このバトルに勝利する。",
      "Battle_keyword_0110":"コスト8 カウントダウン・アミュレット
カウントダウン1
ラストワード このバトルに勝利する。",
      "Battle_keyword_0111":"コスト4 フォロワー
4/4
(進化後)
6/6",
      "Battle_keyword_0112":"コスト1 兵士・フォロワー
1/1
守護
(進化後)
3/3
守護",
      "Battle_keyword_0113":"コスト9 指揮官・アミュレット
自分の場にフォロワーが出るたび、それは+3/+3されて、突進を持つ。",
      "Battle_keyword_0114":"コスト1 フォロワー
0/2
守護
(進化後)
2/4
守護",
      "Battle_keyword_0115":"コスト3 フォロワー
5/5
守護
このフォロワーは攻撃不能。
相手のターン終了時、このフォロワーは破壊される。
(進化後)
7/7
守護
このフォロワーは攻撃不能。
相手のターン終了時、このフォロワーは破壊される。",
      "Battle_keyword_0116":"コスト1 スペル
相手のリーダーか相手のフォロワー1体に3ダメージ。",
      "Battle_keyword_0117":"コスト2 フォロワー
2/2
(進化後)
4/4",
      "Battle_keyword_0118":"コスト2 フォロワー
4/3
突進
(進化後)
6/5
突進",
      "Battle_keyword_0119":"コスト4 フォロワー
2/3
疾走
ドレイン
(進化後)
4/5
疾走
ドレイン",
      "Battle_keyword_0120":"コスト4 フォロワー
3/2
突進
必殺
(進化後)
5/4
突進
必殺",
      "Battle_keyword_0121":"コスト4 フォロワー
4/4
守護
(進化後)
6/6
守護",
      "Battle_keyword_0122":"コスト5 フォロワー
3/5
突進
(進化後)
5/7
突進",
      "Battle_keyword_0123":"コスト6 カウントダウン・アミュレット
カウントダウン3
自分のターン終了時、攻撃力最大の相手のフォロワー1体の攻撃力を1にする。
(攻撃力最大のフォロワーが複数いるなら、その中からランダムに1体。)",
      "Battle_keyword_0124":"コスト8 カウントダウン・アミュレット
カウントダウン1
ラストワード 「蘇りし熾天使」1つを出す。

[ffcd45]蘇りし熾天使[-]
コスト8 カウントダウン・アミュレット
カウントダウン1
ラストワード 「栄光のセラフ・ラピス」1つを出す。

[ffcd45]栄光のセラフ・ラピス[-]
コスト8 カウントダウン・アミュレット
カウントダウン1
ラストワード このバトルに勝利する。",
      "Battle_keyword_0125":"コスト8 カウントダウン・アミュレット
カウントダウン1
ラストワード 「栄光のセラフ・ラピス」1つを出す。

[ffcd45]栄光のセラフ・ラピス[-]
コスト8 カウントダウン・アミュレット
カウントダウン1
ラストワード このバトルに勝利する。",
      "Battle_keyword_0126":"コスト8 カウントダウン・アミュレット
カウントダウン1
ラストワード このバトルに勝利する。",
      "Battle_keyword_0127":"",
      "Battle_keyword_0128":"",
      "Battle_keyword_0129":"",
      "Battle_keyword_0130":""
    }
  }
}