{
  "bufftextmaster":{
    "Jpn":{
      "BT_ゴブリン":"",
      "BT_ファイター":"",
      "BT_流浪の傭兵":"",
      "BT_ゴリアテ":"",
      "BT_天剣の乙女":"",
      "BT_運命の泉":"+1/+1",
      "BT_ツインプリズナー・フラム":"",
      "BT_ツインプリズナー・グラス":"",
      "BT_ウォーターフェアリー":"",
      "BT_フェアリーウィスパラー":"",
      "BT_大狼":"+1/+0",
      "BT_エルフガード":"+1/+1、[ffcd45]守護[-]",
      "BT_トレント":"+2/+2",
      "BT_ダークエルフ・フォーレ":"",
      "BT_エルフトラッカー":"",
      "BT_森荒らしへの報い":"",
      "BT_マグナボタニスト":"+1/+1",
      "BT_メタルエルフメイジ":"",
      "BT_ローズガーデンキーパー":"",
      "BT_クイックブレーダー":"",
      "BT_オースレスナイト":"",
      "BT_アセンティックナイト":"",
      "BT_ホワイトジェネラル":"+2/+0",
      "BT_ニンジャマスター":"",
      "BT_クノイチエッグ":"",
      "BT_疾風怒濤":"",
      "BT_武装強化":"+2/+2",
      "BT_フローラルフェンサー":"",
      "BT_セージコマンダー":"+1/+1",
      "BT_王家の御旗":"+1/+0",
      "BT_ルーキーマジシャン・サミー":"",
      "BT_知恵の光":"",
      "BT_マジックミサイル":"",
      "BT_ゴーレムの練成":"",
      "BT_ウィンドブラスト":"",
      "BT_サモンスノー":"",
      "BT_二重練成":"",
      "BT_炎の握撃":"",
      "BT_フレイムデストロイヤー":"",
      "BT_デモンフレイムメイジ":"",
      "BT_ライトニングシューター":"",
      "BT_ドラゴンライダー":"+2/+0",
      "BT_ディザスタードラゴン":"ターン終了まで、+2/+0",
      "BT_デスドラゴン":"",
      "BT_ドラゴンガード":"[ffcd45]守護[-]",
      "BT_古の飛竜":"[ffcd45]守護[-]",
      "BT_竜の託宣":"",
      "BT_ブレイジングブレス":"",
      "BT_竜の怒り":"",
      "BT_ドラゴンウォーリア":"",
      "BT_ドレッドドラゴン":"",
      "BT_灼熱の嵐":"",
      "BT_スパルトイサージェント":"",
      "BT_スペクター":"",
      "BT_ルーキーネクロマンサー":"",
      "BT_エルダースパルトイソルジャー":"",
      "BT_グレイブウェイカー":"",
      "BT_ゴーストライダー":"[ffcd45]守護[-]",
      "BT_消えぬ怨恨":"",
      "BT_深淵への誘い":"",
      "BT_悪戯なネクロマンサー":"",
      "BT_地獄の解放者":"",
      "BT_アンデッドキング":"",
      "BT_ナイトメア":"+2/+0",
      "BT_スウィートヴァンパイア":"",
      "BT_狂気の処刑人":"",
      "BT_インプランサー":"",
      "BT_ダークジェネラル":"[ffcd45]疾走[-]",
      "BT_血の取引":"",
      "BT_鋭利な一裂き":"",
      "BT_真紅の粛清":"",
      "BT_アビスビースト":"",
      "BT_ワードローブレイダー":"",
      "BT_デモンストーム":"",
      "BT_スネークプリースト":"",
      "BT_大修道女":"",
      "BT_詠唱：聖獣への誓い":"",
      "BT_詠唱：天馬召喚":"",
      "BT_詠唱：白竜降臨":"",
      "BT_気高き教理":"",
      "BT_漆黒の法典":"",
      "BT_破邪の光":"",
      "BT_高位プリースト":"",
      "BT_鉄槌の僧侶":"",
      "BT_詠唱：二対の炎":"",
      "BT_ミノタウロス":"",
      "BT_デザートライダー":"",
      "BT_シールドエンジェル":"",
      "BT_ヒーリングエンジェル":"",
      "BT_研磨の魔法":"+2/+0",
      "BT_天上の楽曲":"+0/+3",
      "BT_デモンストライク":"",
      "BT_ベルエンジェル":"",
      "BT_リザードマン":"",
      "BT_ギルガメッシュ":"",
      "BT_ゴブリンマウントデーモン":"",
      "BT_エンジェルスナイプ":"",
      "BT_エンジェルバレッジ":"",
      "BT_エクスキューション":"",
      "BT_光の道筋":"",
      "BT_ウルズ":"",
      "BT_風神":"+1/+0",
      "BT_天翼を食う者":"自身の[ffcd45]ファンファーレ[-]能力によって、攻撃力/体力が上昇",
      "BT_アテナ":"ターン終了まで、ダメージは0になる。",
      "BT_冥府への道":"",
      "BT_新たなる運命":"",
      "BT_ガブリエル":"+4/+3",
      "BT_ルシフェル":"",
      "BT_サタン":"",
      "BT_ベビーエルフ・メイ":"",
      "BT_ブレイブフェアリー":"",
      "BT_ダンジョンフェアリー":"",
      "BT_フェアリーブリンガー":"",
      "BT_アーチャー":"",
      "BT_沼の精":"次のターン、「攻撃不能」",
      "BT_ワンダーエルフメイジ":"",
      "BT_フェアリーキャスター":"",
      "BT_放浪するエルフ":"",
      "BT_妖精の楽園":"",
      "BT_まどろみの森":"次のターン、「攻撃不能」",
      "BT_自然の導き":"",
      "BT_妖精のいたずら":"",
      "BT_義賊の流儀":"",
      "BT_精霊の呪い":"体力1にする。",
      "BT_フェアリーサークル":"",
      "BT_エレメンタルランス":"",
      "BT_ワルツフェアリー":"",
      "BT_ブレスフェアリーダンサー":"ターン終了まで、+1/+0",
      "BT_タムリン":"自身の[ffcd45]ファンファーレ[-]能力によって、攻撃力/体力が上昇",
      "BT_カニバルフラワー":"",
      "BT_エルフプロフェテス":"",
      "BT_エルダートレント":"",
      "BT_フェアリービースト":"",
      "BT_エルフプリンセスメイジ":"",
      "BT_マナエルク":"",
      "BT_フォレストジャイアント":"",
      "BT_フォレストアケロウ":"次のターン、「攻撃不能」",
      "BT_収穫祭":"",
      "BT_森の聖域":"+1/+0",
      "BT_ペタルフェンサー":"",
      "BT_リノセウス":"自身の[ffcd45]ファンファーレ[-]能力によって、ターン終了まで攻撃力が上昇",
      "BT_ノーブルフェアリー":"体力1にする。",
      "BT_エンシェントフォレストドラゴン":"「相手の能力で選択できない」",
      "BT_ロビンフッド":"",
      "BT_ティターニアの妖精郷":"",
      "BT_森の意志":"",
      "BT_白銀の矢":"",
      "BT_根源への回帰":"",
      "BT_フェアリープリンセス":"",
      "BT_エンシェントエルフ":"自身の[ffcd45]ファンファーレ[-]能力によって、攻撃力/体力が上昇",
      "BT_ローズクイーン":"",
      "BT_ニンジャエッグ":"",
      "BT_不屈の兵士":"+1/+0",
      "BT_パレスフェンサー":"+1/+0",
      "BT_サイクロンソルジャー":"",
      "BT_ケンタウロスヴァンガード":"[ffcd45]疾走[-]",
      "BT_フェンサー":"+1/+1",
      "BT_勇猛たる騎士":"",
      "BT_セントリーナイト":"[ffcd45]守護[-]",
      "BT_ノーヴィストルーパー":"",
      "BT_スニッピーガーデナー":"+1/+1",
      "BT_歴戦のランサー":"",
      "BT_ヴァンガード":"",
      "BT_戦場の騎兵":"",
      "BT_アドミラル":"+2/+2",
      "BT_激励の舞":"+1/+1",
      "BT_猛襲":"",
      "BT_ジャイアントスレイヤー":"",
      "BT_メイドリーダー":"",
      "BT_アサシン":"[ffcd45]潜伏[-]",
      "BT_カースドジェネラル":"[ffcd45]疾走[-]",
      "BT_パーシヴァル":"",
      "BT_ネイビールテナント":"[ffcd45]守護[-]",
      "BT_ノーブルナイト":"",
      "BT_わがままプリンセス":"",
      "BT_ルミナスナイト":"ターン終了まで、+1/+0",
      "BT_プリンセスヴァンガード":"+1/+0",
      "BT_剣豪":"",
      "BT_レイジングジェネラル":"",
      "BT_鉄壁の城塞":"",
      "BT_兵士徴集":"",
      "BT_闇を纏う暗殺者":"[ffcd45]潜伏[-]",
      "BT_ドラゴニュート・シャルロット":"",
      "BT_宝杖の司令官":"+2/+2",
      "BT_フロントガードジェネラル":"",
      "BT_ヴァンガード・レイサム":"",
      "BT_騎士王の威光":"[ffcd45]疾走[-]",
      "BT_最前線":"+1/+0",
      "BT_軍師の妙策":"",
      "BT_アルビダの号令":"",
      "BT_海底都市王・乙姫":"",
      "BT_ロイヤルセイバー・オーレリア":"自身の[ffcd45]ファンファーレ[-]能力によって、攻撃力が上昇、+3/+0以上だったなら「相手の能力で選択できない」",
      "BT_ツバキ":"",
      "BT_ペンギンウィザード":"ターン終了まで、+1/+0",
      "BT_クラフトウォーロック":"",
      "BT_結界魔術師":"",
      "BT_ルーンガーディアン":"+1/+1、[ffcd45]守護[-]",
      "BT_ガントレットヒーラー":"",
      "BT_ルーキーアルケミスト":"",
      "BT_マスターアルケミスト":"",
      "BT_旋風の魔術師":"+1/+1",
      "BT_怨恨の魔女":"",
      "BT_上級アルケミスト":"",
      "BT_雄大なる教え":"",
      "BT_錬金工房":"",
      "BT_初級錬金実験":"",
      "BT_虹の輝き":"",
      "BT_運命の導き":"",
      "BT_地裂弾":"",
      "BT_双璧の召喚":"+1/+1",
      "BT_ジュエルゴーレム":"「相手の能力で選択できない」",
      "BT_スペクトラルウィザード":"",
      "BT_ウィッチクラフト・マギサ":"",
      "BT_スカラーウィッチ":"",
      "BT_クイーン・メイヴ":"",
      "BT_フレイムウィッチ":"",
      "BT_ルーンブレードサモナー":"自身の[ffcd45]ファンファーレ[-]能力によって、攻撃力/体力が上昇",
      "BT_錬金術の代償":"",
      "BT_ゴーレムプロテクション":"+2/+2",
      "BT_アルケミックロア":"",
      "BT_実験開始":"",
      "BT_魔力の蓄積":"",
      "BT_変成の魔術":"",
      "BT_エンシェントアルケミスト":"",
      "BT_ドラゴンメイジ":"",
      "BT_魔導の力場":"+1/+0",
      "BT_ノノの秘密研究室":"",
      "BT_神秘の獲得":"",
      "BT_次元の超越":"",
      "BT_ファーストカース":"",
      "BT_ファイアーチェイン":"",
      "BT_冬の女王の気紛れ":"",
      "BT_ミスリルゴーレム":"",
      "BT_マーリン":"",
      "BT_アークサモナー・エラスムス":"",
      "BT_アイボリードラゴン":"",
      "BT_大嵐のドラゴン":"[ffcd45]疾走[-]",
      "BT_ドラゴンナイト・アイラ":"",
      "BT_ツインヘッドドラゴン":"+3/+0",
      "BT_グリントドラゴン":"",
      "BT_サンドストームドラゴン":"",
      "BT_海剣竜":"[ffcd45]疾走[-]",
      "BT_スカルドラゴン":"ターン終了まで、+4/+0",
      "BT_インフェルノドラゴン":"",
      "BT_ルフ鳥":"ターン終了まで、+2/+0",
      "BT_ファイアーリザード":"",
      "BT_トリニティドラゴン":"",
      "BT_氷結のドラゴン":"",
      "BT_竜の翼":"",
      "BT_竜の咆哮":"",
      "BT_竜の力":"+2/+2、[ffcd45]覚醒[-] なら+3/+3",
      "BT_ワイルドハント":"",
      "BT_ドラゴニュートプリンセス":"",
      "BT_グリムリーパー":"+1/+1、[ffcd45]守護[-]",
      "BT_スカイドラコ・エチカ":"",
      "BT_リヴァイアサン":"",
      "BT_ライトニングベヒモス":"",
      "BT_ドラゴンライダーデビル":"",
      "BT_神龍":"",
      "BT_プリズンドラゴン":"",
      "BT_エースドラグーン":"自身の[ffcd45]ファンファーレ[-]能力によって、攻撃力が上昇",
      "BT_ミストドラゴン":"",
      "BT_黄金竜の棲家":"",
      "BT_竜の伝令":"",
      "BT_竜化の秘法":"",
      "BT_ドラゴニュートスカラー":"",
      "BT_ジェネシスドラゴン":"",
      "BT_騎竜兵":"",
      "BT_変化する魔術師":"",
      "BT_オーブドラゴン":"",
      "BT_ハイドラ":"",
      "BT_デスミストドラゴン":"",
      "BT_竜化の塔":"",
      "BT_鳳凰の庭園":"",
      "BT_ファフニール":"",
      "BT_ダークドラグーン・フォルテ":"「攻撃されない」",
      "BT_ジルニトラ":"",
      "BT_スケルトンヴァイパー":"+1/+1、[ffcd45]守護[-]",
      "BT_スカルウィドウ":"",
      "BT_纏わりつく亡霊":"",
      "BT_ラビットネクロマンサー":"",
      "BT_スケルトンナイト":"",
      "BT_ワイト":"",
      "BT_カースドソルジャー":"",
      "BT_ソウルイーター":"",
      "BT_スパルトイ":"",
      "BT_オルクス":"",
      "BT_レッサーマミー":"[ffcd45]疾走[-]",
      "BT_スカルビースト":"",
      "BT_ギルティクーリエ":"+1/+0",
      "BT_ソウルコンバージョン":"",
      "BT_死への近道":"[ffcd45]必殺[-]",
      "BT_ソウルハント":"",
      "BT_汚れた再生":"",
      "BT_スケルトンファイター":"+1/+1",
      "BT_デッドリーウィドウ":"+2/+2",
      "BT_ネクロエレメンタラー":"",
      "BT_スカルライダー":"",
      "BT_ゴエティアメイジ":"",
      "BT_ソウルグラットン":"",
      "BT_死都の女王":"",
      "BT_魂飢の亡霊":"+1/+1、[ffcd45]潜伏[-]",
      "BT_ソウルグラインダー":"",
      "BT_デュラハン":"",
      "BT_集団埋葬地":"",
      "BT_再生の呪印":"+2/+0、「[ffcd45]ラストワード[-] 「ゾンビ」1体を出す。」",
      "BT_幽体化":"「[ffcd45]守護[-] を無視して攻撃する」[ffcd45]ネクロマンス[-] したなら、+2/+0",
      "BT_ワイトキング":"+1/+1、[ffcd45]守護[-]、[ffcd45]必殺[-]",
      "BT_マダムリッチ":"[ffcd45]必殺[-]",
      "BT_ファントムドラゴン":"[ffcd45]潜伏[-]",
      "BT_デスタイラント":"+10/+10",
      "BT_デュエリスト・モルディカイ":"",
      "BT_悪霊の饗宴":"",
      "BT_ファントムハウル":"",
      "BT_腐の嵐":"",
      "BT_死の祝福":"+0/+1、[ffcd45]守護[-]",
      "BT_ケルベロス":"",
      "BT_骸の王":"",
      "BT_プルート":"自身の[ffcd45]ファンファーレ[-]能力によって、攻撃力/体力が上昇",
      "BT_リリム":"",
      "BT_ヴェノムコブラ":"[ffcd45]必殺[-]",
      "BT_レイニーデビル":"",
      "BT_蠢く死霊":"",
      "BT_ブラッドウルフ":"",
      "BT_メタルガーゴイル":"+1/+0、[ffcd45]守護[-]",
      "BT_キラーデビル":"",
      "BT_憤怒の巨人":"+2/+0",
      "BT_バーバリックデーモン":"",
      "BT_強欲な魔獣":"[ffcd45]ドレイン[-]",
      "BT_デモンハンドアサシン":"[ffcd45]ドレイン[-]",
      "BT_ランページジャイアント":"+1/+0、[ffcd45]守護[-]",
      "BT_デモンスナイパー":"",
      "BT_サキュバス":"",
      "BT_リミルの秘密":"[ffcd45]ドレイン[-]",
      "BT_眷属の召喚":"",
      "BT_ブラッドレイジ":"",
      "BT_復讐の悪魔":"",
      "BT_モルモ":"",
      "BT_ミッドナイトヴァンパイア":"+1/+0",
      "BT_ゲリュオン":"",
      "BT_アルカード":"",
      "BT_呪剣の吸血鬼":"+1/+1",
      "BT_ダークサモナー":"",
      "BT_ヴァンパイアライカン":"",
      "BT_仮面の殺戮者":"",
      "BT_ヴァンパイアバード":"",
      "BT_鮮血の花園":"",
      "BT_夜の群れ":"",
      "BT_獰猛な捕食":"",
      "BT_フリアエ":"",
      "BT_デモンコマンダー・ラウラ":"[ffcd45]疾走[-]",
      "BT_エリニュス":"",
      "BT_裁きの悪魔":"[ffcd45]必殺[-]、[ffcd45]ドレイン[-]",
      "BT_セクシーヴァンパイア":"",
      "BT_メドゥーサ":"",
      "BT_漆黒の契約":"",
      "BT_ディアボリックドレイン":"",
      "BT_黙示録":"",
      "BT_クイーンヴァンパイア":"[ffcd45]守護[-]",
      "BT_ソウルディーラー":"",
      "BT_ビーストドミネーター":"-2/-0",
      "BT_ラビットヒーラー":"",
      "BT_アーデントシスター":"+1/+0",
      "BT_見習いシスター":"",
      "BT_ダークプリースト":"[ffcd45]必殺[-]",
      "BT_ガーディアンシスター":"+2/+0",
      "BT_ヒールプリースト":"",
      "BT_ディバインアーマー":"",
      "BT_マスクジャイアント":"",
      "BT_マイニュ":"",
      "BT_敬虔な修道女":"",
      "BT_詠唱：白翼への祈り":"",
      "BT_詠唱：聖なる願い":"",
      "BT_詠唱：異端審問":"",
      "BT_詠唱：清浄の狐":"",
      "BT_詠唱：神鳥の呼び笛":"",
      "BT_守護の力":"+1/+2、[ffcd45]守護[-]",
      "BT_治癒の祈り":"",
      "BT_教会の護り手":"「このフォロワーへのダメージを-1する」",
      "BT_プリズムプリースト":"",
      "BT_クレリックランサー":"+4/+0",
      "BT_残忍な修道女":"",
      "BT_ホワイトナイト":"",
      "BT_加護の修道女":"+0/+2",
      "BT_レディアントシャーマン":"",
      "BT_ホーリーメイジ":"+1/+1",
      "BT_神託の貴族":"",
      "BT_シュラインナイトメイデン":"「相手の能力で選択できない」",
      "BT_守護の陽光":"[ffcd45]守護[-]",
      "BT_詠唱：聖獅子の牙":"",
      "BT_詠唱：死の宣告":"",
      "BT_光輝ドラゴン":"-2/-0",
      "BT_アークビショップ・レリア":"",
      "BT_詠唱：夢想の白兎":"",
      "BT_詠唱：神域の守護者":"",
      "BT_祈りの集約":"",
      "BT_詠唱：天喰らう聖竜":"",
      "BT_テミスの審判":"",
      "BT_愛の福音":"",
      "BT_ダークオファリング":"",
      "BT_スカルフェイン":"",
      "BT_ムーンアルミラージ":"",
      "BT_ジャンヌダルク":"+0/+2",
      "BT_ゴブリンキング":"",
      "BT_サタンズサーヴァント":"",
      "BT_沈黙の魔将":"",
      "BT_フラム＝グラス":"",
      "BT_ディースの裁き":"",
      "BT_アスタロトの宣告":"",
      "BT_フェアリー":"",
      "BT_薔薇の一撃":"",
      "BT_ナイト":"",
      "BT_へヴィーナイト":"",
      "BT_スティールナイト":"",
      "BT_パイレーツ":"",
      "BT_ヴァイキング":"",
      "BT_フォートレスガード":"",
      "BT_乙姫お守り隊":"",
      "BT_スノーマン":"",
      "BT_クレイゴーレム":"",
      "BT_ガーディアンゴーレム":"",
      "BT_土の魔片":"",
      "BT_ガーディアンの練成":"",
      "BT_セカンドカース":"",
      "BT_ファイナルカース":"",
      "BT_ドラゴン":"",
      "BT_突風のドラゴン":"",
      "BT_スケルトン":"",
      "BT_ゴースト":"",
      "BT_ゾンビ":"",
      "BT_リッチ":"",
      "BT_ミミ":"",
      "BT_ココ":"+2/+0",
      "BT_フォレストバット":"",
      "BT_ホーリーファルコン":"",
      "BT_ホーリーフレイムタイガー":"",
      "BT_ペガサス":"",
      "BT_ガーディアンフォックス":"",
      "BT_大翼の白竜":"",
      "BT_壮麗なる隼":"",
      "BT_バロン":"",
      "BT_ドリームラビット":"",
      "BT_インペリアルマンモス":"",
      "BT_レイジングエティン":"",
      "BT_死の舞踏":"",
      "BT_魔術書の解読":"",
      "BT_ユニコーンの踊り手・ユニコ":"",
      "BT_ハンプティダンプティ":"",
      "BT_烈火の魔弾":"",
      "BT_アークエンジェル・レイナ":"",
      "BT_忌むべき悪魔の像":"+4/+2",
      "BT_ダークエンジェル・オリヴィエ":"",
      "BT_オーディン":"",
      "BT_パフュームドワーフ":"次のターン、「攻撃不能」",
      "BT_エルフバード":"",
      "BT_癒しのエルフ":"",
      "BT_森隠れの獣人":"[ffcd45]潜伏[-]",
      "BT_深緑の守護者":"",
      "BT_翅の輝き":"",
      "BT_千年妖狐・ユエル":"",
      "BT_太古の森神":"手札1枚につき+1/+1",
      "BT_エルフキング・ヴァルト":"",
      "BT_エルフの弓術":"",
      "BT_エルフナイト・シンシア":"+1/+0",
      "BT_グランドアーチャー・セルウィン":"次のターン、「攻撃不能」",
      "BT_エルフの少女・リザ":"相手のターン終了まで、「能力によるダメージ」は0になる。（「攻撃によるダメージ」はそのまま）",
      "BT_クリスタリアプリンセス・ティア":"[ffcd45]守護[-]",
      "BT_スウィフトペネトレーター":"+1/+0、[ffcd45]潜伏[-]",
      "BT_勇敢なる旗手":"",
      "BT_アサルトコマンダー":"+1/+0",
      "BT_アドバンスブレーダー":"",
      "BT_ミラージュディフェンサー":"",
      "BT_渾身の一振り":"",
      "BT_ガンナーメイド・セリエ":"+1/+1",
      "BT_冷酷なる暗殺者":"[ffcd45]疾走[-]",
      "BT_コウガクノイチ":"",
      "BT_師の教え":"+1/+0",
      "BT_ホワイトパラディン":"",
      "BT_レオニダス":"",
      "BT_盗賊の極意":"+1/+1",
      "BT_アレキサンダー":"",
      "BT_水晶の魔撃手":"",
      "BT_ベビーウィッチ・エミル":"",
      "BT_グランドガーゴイル":"",
      "BT_くず鉄の練成":"",
      "BT_魔女の雷撃":"",
      "BT_炎熱の術式":"",
      "BT_デュアルウィッチ・レミラミ":"",
      "BT_シャドウウィッチ":"",
      "BT_連続実験":"",
      "BT_氷像の召喚":"",
      "BT_古き魔術師・レヴィ":"",
      "BT_白霜の風":"",
      "BT_破砕の禁呪":"",
      "BT_太陽の巫女・パメラ":"攻撃力と体力を倍にする",
      "BT_鉄鱗の竜人":"",
      "BT_ムシュフシュ":"+2/+0",
      "BT_荒牙の竜少女":"",
      "BT_アイランドホエール":"",
      "BT_クイーンサーペント":"",
      "BT_竜の知恵":"",
      "BT_変異の巨竜":"",
      "BT_ジークフリート":"",
      "BT_ノクシャスロアードラゴン":"",
      "BT_ドラゴニュートフィスト":"",
      "BT_ネプチューン":"",
      "BT_連なる咆哮":"",
      "BT_竜巫女の儀式":"",
      "BT_竜呼びの笛":"",
      "BT_ダークコンジュラー":"",
      "BT_死を追う者":"",
      "BT_マリスゴースト":"+2/+0",
      "BT_デストロイヤーズコマンダー":"+2/+1",
      "BT_スパルトイソルジャー":"",
      "BT_死の一閃":"",
      "BT_カローン":"",
      "BT_アンドラス":"[ffcd45]疾走[-]",
      "BT_ボーンキマイラ":"",
      "BT_死者の帰還":"",
      "BT_ケリドウェン":"",
      "BT_魂の再利用":"",
      "BT_死霊の宴":"",
      "BT_蝿の王":"",
      "BT_享楽の悪魔":"+1/+0、[ffcd45]ドレイン[-]",
      "BT_ソウルミニデビル":"",
      "BT_デモンスラル":"+2/+2",
      "BT_サーペントチャーマー":"",
      "BT_ソウルナビゲーター":"",
      "BT_鮮血の口付け":"",
      "BT_ラビリンスデビル":"",
      "BT_ジャガーノート":"",
      "BT_貴き血牙":"",
      "BT_メドゥーサの魔眼":"「[u][ffcd45]攻撃時[-][/u] フォロワーへ攻撃したなら、ダメージを与え合う前にそのフォロワーを破壊する。」",
      "BT_アザゼル":"",
      "BT_吸血姫・ヴァンピィ":"",
      "BT_吸血鬼の古城":"",
      "BT_ブラッディ・メアリー":"",
      "BT_天界の忠犬":"+0/+2、[ffcd45]守護[-]",
      "BT_スカイスピリット":"[ffcd45]突進[-]",
      "BT_ホーリーフォックス・グリモー":"",
      "BT_翼の王子":"",
      "BT_詠唱：神鉄の翼":"",
      "BT_僧侶の聖水":"",
      "BT_スレッジエクソシスト":"",
      "BT_レディアンスエンジェル":"",
      "BT_詠唱：獣姫の呼び声":"",
      "BT_詠唱：禁じられた儀式":"",
      "BT_カグヤ":"",
      "BT_天空の守護者・ガルラ":"",
      "BT_エイラの祈祷":"+1/+1",
      "BT_封じられし熾天使":"",
      "BT_クリスタリア・イヴ":"",
      "BT_シールドガーディアン":"",
      "BT_レオニダスの遺志":"+3/+3、[ffcd45]突進[-]",
      "BT_ジャンクゴーレム":"",
      "BT_フリーズゴーレム":"",
      "BT_紅蓮の魔術":"",
      "BT_オルカ":"",
      "BT_ヘルフレイムドラゴン":"",
      "BT_絶速の甲虫":"",
      "BT_絶死の毒蜂":"",
      "BT_絶護の魔蠍":"",
      "BT_アダマントバード":"",
      "BT_うたかたの月":"攻撃力1にする。",
      "BT_目覚めし熾天使":"",
      "BT_蘇りし熾天使":"",
      "BT_栄光のセラフ・ラピス":""
    }
  }
}