{
  "cardnametextmaster":{
    "Jpn":{
      "CN_ゴブリン":"ゴブリン",
      "CN_ファイター":"ファイター",
      "CN_ミノタウロス":"ミノタウロス",
      "CN_デザートライダー":"デザートライダー",
      "CN_流浪の傭兵":"[rub<るろう>]流浪[/rub]の[rub<ようへい>]傭兵[/rub]",
      "CN_ゴリアテ":"ゴリアテ",
      "CN_天剣の乙女":"[rub<てんけん>]天剣[/rub]の[rub<おとめ>]乙女[/rub]",
      "CN_シールドエンジェル":"シールドエンジェル",
      "CN_ツインプリズナー・フラム":"ツインプリズナー・フラム",
      "CN_ツインプリズナー・グラス":"ツインプリズナー・グラス",
      "CN_ベルエンジェル":"ベルエンジェル",
      "CN_リザードマン":"リザードマン",
      "CN_ヒーリングエンジェル":"ヒーリングエンジェル",
      "CN_ギルガメッシュ":"ギルガメッシュ",
      "CN_ゴブリンマウントデーモン":"ゴブリンマウントデーモン",
      "CN_ウルズ":"ウルズ",
      "CN_風神":"[rub<ふうじん>]風神[/rub]",
      "CN_天翼を食う者":"[rub<てんよく>]天翼[/rub]を[rub<く>]食[/rub]う[rub<もの>]者[/rub]",
      "CN_アテナ":"アテナ",
      "CN_ガブリエル":"ガブリエル",
      "CN_ルシフェル":"ルシフェル",
      "CN_サタン":"サタン",
      "CN_ウォーターフェアリー":"ウォーターフェアリー",
      "CN_ベビーエルフ・メイ":"ベビーエルフ・メイ",
      "CN_ブレイブフェアリー":"ブレイブフェアリー",
      "CN_フェアリーウィスパラー":"フェアリーウィスパラー",
      "CN_ダンジョンフェアリー":"ダンジョンフェアリー",
      "CN_フェアリーブリンガー":"フェアリーブリンガー",
      "CN_アーチャー":"アーチャー",
      "CN_沼の精":"[rub<ぬま>]沼[/rub]の[rub<せい>]精[/rub]",
      "CN_ワルツフェアリー":"ワルツフェアリー",
      "CN_ワンダーエルフメイジ":"ワンダーエルフメイジ",
      "CN_大狼":"[rub<おおかみ>]大狼[/rub]",
      "CN_フェアリーキャスター":"フェアリーキャスター",
      "CN_エルフガード":"エルフガード",
      "CN_トレント":"トレント",
      "CN_ダークエルフ・フォーレ":"ダークエルフ・フォーレ",
      "CN_放浪するエルフ":"[rub<ほうろう>]放浪[/rub]するエルフ",
      "CN_マグナボタニスト":"マグナボタニスト",
      "CN_ブレスフェアリーダンサー":"ブレスフェアリーダンサー",
      "CN_メタルエルフメイジ":"メタルエルフメイジ",
      "CN_タムリン":"タムリン",
      "CN_カニバルフラワー":"カニバルフラワー",
      "CN_エルフプロフェテス":"エルフプロフェテス",
      "CN_エルフトラッカー":"エルフトラッカー",
      "CN_エルダートレント":"エルダートレント",
      "CN_フェアリービースト":"フェアリービースト",
      "CN_ローズガーデンキーパー":"ローズガーデンキーパー",
      "CN_エルフプリンセスメイジ":"エルフプリンセスメイジ",
      "CN_マナエルク":"マナエルク",
      "CN_フォレストジャイアント":"フォレストジャイアント",
      "CN_ペタルフェンサー":"ペタルフェンサー",
      "CN_リノセウス":"リノセウス",
      "CN_フォレストアケロウ":"フォレストアケロウ",
      "CN_ノーブルフェアリー":"ノーブルフェアリー",
      "CN_エンシェントフォレストドラゴン":"エンシェントフォレストドラゴン",
      "CN_ロビンフッド":"ロビンフッド",
      "CN_フェアリープリンセス":"フェアリープリンセス",
      "CN_エンシェントエルフ":"エンシェントエルフ",
      "CN_ローズクイーン":"ローズクイーン",
      "CN_ペンギンウィザード":"ペンギンウィザード",
      "CN_ルーキーマジシャン・サミー":"ルーキーマジシャン・サミー",
      "CN_クラフトウォーロック":"クラフトウォーロック",
      "CN_結界魔術師":"[rub<けっかいまじゅつし>]結界魔術師[/rub]",
      "CN_ルーンガーディアン":"ルーンガーディアン",
      "CN_フレイムデストロイヤー":"フレイムデストロイヤー",
      "CN_ガントレットヒーラー":"ガントレットヒーラー",
      "CN_ルーキーアルケミスト":"ルーキーアルケミスト",
      "CN_デモンフレイムメイジ":"デモンフレイムメイジ",
      "CN_マスターアルケミスト":"マスターアルケミスト",
      "CN_ジュエルゴーレム":"ジュエルゴーレム",
      "CN_旋風の魔術師":"[rub<せんぷう>]旋風[/rub]の[rub<まじゅつし>]魔術師[/rub]",
      "CN_スペクトラルウィザード":"スペクトラルウィザード",
      "CN_怨恨の魔女":"[rub<えんこん>]怨恨[/rub]の[rub<まじょ>]魔女[/rub]",
      "CN_ライトニングシューター":"ライトニングシューター",
      "CN_ウィッチクラフト・マギサ":"ウィッチクラフト・マギサ",
      "CN_スカラーウィッチ":"スカラーウィッチ",
      "CN_クイーン・メイヴ":"クイーン・メイヴ",
      "CN_フレイムウィッチ":"フレイムウィッチ",
      "CN_上級アルケミスト":"[rub<じょうきゅう>]上級[/rub]アルケミスト",
      "CN_ルーンブレードサモナー":"ルーンブレードサモナー",
      "CN_エンシェントアルケミスト":"エンシェントアルケミスト",
      "CN_ドラゴンメイジ":"ドラゴンメイジ",
      "CN_ミスリルゴーレム":"ミスリルゴーレム",
      "CN_マーリン":"マーリン",
      "CN_アークサモナー・エラスムス":"アークサモナー・エラスムス",
      "CN_クイックブレーダー":"クイックブレーダー",
      "CN_ニンジャエッグ":"ニンジャエッグ",
      "CN_不屈の兵士":"[rub<ふくつ>]不屈[/rub]の[rub<へいし>]兵士[/rub]",
      "CN_パレスフェンサー":"パレスフェンサー",
      "CN_オースレスナイト":"オースレスナイト",
      "CN_サイクロンソルジャー":"サイクロンソルジャー",
      "CN_ケンタウロスヴァンガード":"ケンタウロスヴァンガード",
      "CN_アセンティックナイト":"アセンティックナイト",
      "CN_メイドリーダー":"メイドリーダー",
      "CN_フェンサー":"フェンサー",
      "CN_ホワイトジェネラル":"ホワイトジェネラル",
      "CN_勇猛たる騎士":"[rub<ゆうもう>]勇猛[/rub]たる[rub<きし>]騎士[/rub]",
      "CN_セントリーナイト":"セントリーナイト",
      "CN_ニンジャマスター":"ニンジャマスター",
      "CN_ノーヴィストルーパー":"ノーヴィストルーパー",
      "CN_スニッピーガーデナー":"スニッピーガーデナー",
      "CN_歴戦のランサー":"[rub<れきせん>]歴戦[/rub]のランサー",
      "CN_クノイチエッグ":"クノイチエッグ",
      "CN_ヴァンガード":"ヴァンガード",
      "CN_戦場の騎兵":"[rub<せんじょう>]戦場[/rub]の[rub<きへい>]騎兵[/rub]",
      "CN_アサシン":"アサシン",
      "CN_カースドジェネラル":"カースドジェネラル",
      "CN_パーシヴァル":"パーシヴァル",
      "CN_ネイビールテナント":"ネイビールテナント",
      "CN_フローラルフェンサー":"フローラルフェンサー",
      "CN_ノーブルナイト":"ノーブルナイト",
      "CN_セージコマンダー":"セージコマンダー",
      "CN_アドミラル":"アドミラル",
      "CN_わがままプリンセス":"わがままプリンセス",
      "CN_ルミナスナイト":"ルミナスナイト",
      "CN_プリンセスヴァンガード":"プリンセスヴァンガード",
      "CN_剣豪":"[rub<けんごう>]剣豪[/rub]",
      "CN_レイジングジェネラル":"レイジングジェネラル",
      "CN_闇を纏う暗殺者":"[rub<やみ>]闇[/rub]を[rub<まと>]纏[/rub]う[rub<あんさつしゃ>]暗殺者[/rub]",
      "CN_ドラゴニュート・シャルロット":"ドラゴニュート・シャルロット",
      "CN_宝杖の司令官":"[rub<ほうじょう>]宝杖[/rub]の[rub<しれいかん>]司令官[/rub]",
      "CN_フロントガードジェネラル":"フロントガードジェネラル",
      "CN_ヴァンガード・レイサム":"ヴァンガード・レイサム",
      "CN_海底都市王・乙姫":"[rub<かいていとしおう>]海底都市王[/rub]・[rub<おとひめ>]乙姫[/rub]",
      "CN_ロイヤルセイバー・オーレリア":"ロイヤルセイバー・オーレリア",
      "CN_ツバキ":"ツバキ",
      "CN_リリム":"リリム",
      "CN_ヴェノムコブラ":"ヴェノムコブラ",
      "CN_レイニーデビル":"レイニーデビル",
      "CN_蠢く死霊":"[rub<うごめ>]蠢[/rub]く[rub<しりょう>]死霊[/rub]",
      "CN_ブラッドウルフ":"ブラッドウルフ",
      "CN_ナイトメア":"ナイトメア",
      "CN_スウィートヴァンパイア":"スウィートヴァンパイア",
      "CN_狂気の処刑人":"[rub<きょうき>]狂気[/rub]の[rub<しょけいにん>]処刑人[/rub]",
      "CN_メタルガーゴイル":"メタルガーゴイル",
      "CN_キラーデビル":"キラーデビル",
      "CN_憤怒の巨人":"[rub<ふんぬ>]憤怒[/rub]の[rub<きょじん>]巨人[/rub]",
      "CN_バーバリックデーモン":"バーバリックデーモン",
      "CN_強欲な魔獣":"[rub<ごうよく>]強欲[/rub]な[rub<まじゅう>]魔獣[/rub]",
      "CN_インプランサー":"インプランサー",
      "CN_デモンハンドアサシン":"デモンハンドアサシン",
      "CN_ランページジャイアント":"ランページジャイアント",
      "CN_復讐の悪魔":"[rub<ふくしゅう>]復讐[/rub]の[rub<あくま>]悪魔[/rub]",
      "CN_デモンスナイパー":"デモンスナイパー",
      "CN_フリアエ":"フリアエ",
      "CN_モルモ":"モルモ",
      "CN_ミッドナイトヴァンパイア":"ミッドナイトヴァンパイア",
      "CN_サキュバス":"サキュバス",
      "CN_ダークジェネラル":"ダークジェネラル",
      "CN_ゲリュオン":"ゲリュオン",
      "CN_アルカード":"アルカード",
      "CN_アビスビースト":"アビスビースト",
      "CN_呪剣の吸血鬼":"[rub<じゅけん>]呪剣[/rub]の[rub<きゅうけつき>]吸血鬼[/rub]",
      "CN_ダークサモナー":"ダークサモナー",
      "CN_ヴァンパイアライカン":"ヴァンパイアライカン",
      "CN_仮面の殺戮者":"[rub<かめん>]仮面[/rub]の[rub<さつりくしゃ>]殺戮者[/rub]",
      "CN_ワードローブレイダー":"ワードローブレイダー",
      "CN_ヴァンパイアバード":"ヴァンパイアバード",
      "CN_デモンコマンダー・ラウラ":"デモンコマンダー・ラウラ",
      "CN_エリニュス":"エリニュス",
      "CN_裁きの悪魔":"[rub<さば>]裁[/rub]きの[rub<あくま>]悪魔[/rub]",
      "CN_セクシーヴァンパイア":"セクシーヴァンパイア",
      "CN_メドゥーサ":"メドゥーサ",
      "CN_クイーンヴァンパイア":"クイーンヴァンパイア",
      "CN_ソウルディーラー":"ソウルディーラー",
      "CN_ビーストドミネーター":"ビーストドミネーター",
      "CN_ラビットヒーラー":"ラビットヒーラー",
      "CN_アーデントシスター":"アーデントシスター",
      "CN_見習いシスター":"[rub<みなら>]見習[/rub]いシスター",
      "CN_ダークプリースト":"ダークプリースト",
      "CN_ガーディアンシスター":"ガーディアンシスター",
      "CN_ヒールプリースト":"ヒールプリースト",
      "CN_高位プリースト":"[rub<こうい>]高位[/rub]プリースト",
      "CN_ディバインアーマー":"ディバインアーマー",
      "CN_マスクジャイアント":"マスクジャイアント",
      "CN_マイニュ":"マイニュ",
      "CN_スネークプリースト":"スネークプリースト",
      "CN_敬虔な修道女":"[rub<けいけん>]敬虔[/rub]な[rub<しゅうどうじょ>]修道女[/rub]",
      "CN_大修道女":"[rub<だいしゅうどうじょ>]大修道女[/rub]",
      "CN_教会の護り手":"[rub<きょうかい>]教会[/rub]の[rub<まも>]護[/rub]り[rub<て>]手[/rub]",
      "CN_プリズムプリースト":"プリズムプリースト",
      "CN_クレリックランサー":"クレリックランサー",
      "CN_残忍な修道女":"[rub<ざんにん>]残忍[/rub]な[rub<しゅうどうじょ>]修道女[/rub]",
      "CN_ホワイトナイト":"ホワイトナイト",
      "CN_加護の修道女":"[rub<かご>]加護[/rub]の[rub<しゅうどうじょ>]修道女[/rub]",
      "CN_レディアントシャーマン":"レディアントシャーマン",
      "CN_鉄槌の僧侶":"[rub<てっつい>]鉄槌[/rub]の[rub<そうりょ>]僧侶[/rub]",
      "CN_ホーリーメイジ":"ホーリーメイジ",
      "CN_神託の貴族":"[rub<しんたく>]神託[/rub]の[rub<きぞく>]貴族[/rub]",
      "CN_シュラインナイトメイデン":"シュラインナイトメイデン",
      "CN_光輝ドラゴン":"[rub<こうき>]光輝[/rub]ドラゴン",
      "CN_アークビショップ・レリア":"アークビショップ・レリア",
      "CN_スカルフェイン":"スカルフェイン",
      "CN_ムーンアルミラージ":"ムーンアルミラージ",
      "CN_ジャンヌダルク":"ジャンヌダルク",
      "CN_アイボリードラゴン":"アイボリードラゴン",
      "CN_ドラゴンライダー":"ドラゴンライダー",
      "CN_大嵐のドラゴン":"[rub<おおあらし>]大嵐[/rub]のドラゴン",
      "CN_ドラゴンナイト・アイラ":"ドラゴンナイト・アイラ",
      "CN_ツインヘッドドラゴン":"ツインヘッドドラゴン",
      "CN_グリントドラゴン":"グリントドラゴン",
      "CN_ディザスタードラゴン":"ディザスタードラゴン",
      "CN_サンドストームドラゴン":"サンドストームドラゴン",
      "CN_デスドラゴン":"デスドラゴン",
      "CN_海剣竜":"[rub<かいけんりゅう>]海剣竜[/rub]",
      "CN_ドラゴンガード":"ドラゴンガード",
      "CN_スカルドラゴン":"スカルドラゴン",
      "CN_インフェルノドラゴン":"インフェルノドラゴン",
      "CN_ルフ鳥":"ルフ[rub<ちょう>]鳥[/rub]",
      "CN_ファイアーリザード":"ファイアーリザード",
      "CN_トリニティドラゴン":"トリニティドラゴン",
      "CN_古の飛竜":"[rub<いにしえ>]古[/rub]の[rub<ひりゅう>]飛竜[/rub]",
      "CN_ドラゴニュートプリンセス":"ドラゴニュートプリンセス",
      "CN_グリムリーパー":"グリムリーパー",
      "CN_ドラゴンウォーリア":"ドラゴンウォーリア",
      "CN_スカイドラコ・エチカ":"スカイドラコ・エチカ",
      "CN_リヴァイアサン":"リヴァイアサン",
      "CN_ライトニングベヒモス":"ライトニングベヒモス",
      "CN_ドラゴンライダーデビル":"ドラゴンライダーデビル",
      "CN_氷結のドラゴン":"[rub<ひょうけつ>]氷結[/rub]のドラゴン",
      "CN_ドレッドドラゴン":"ドレッドドラゴン",
      "CN_神龍":"[rub<しんりゅう>]神龍[/rub]",
      "CN_ドラゴニュートスカラー":"ドラゴニュートスカラー",
      "CN_ジェネシスドラゴン":"ジェネシスドラゴン",
      "CN_プリズンドラゴン":"プリズンドラゴン",
      "CN_エースドラグーン":"エースドラグーン",
      "CN_騎竜兵":"[rub<きりゅうへい>]騎竜兵[/rub]",
      "CN_変化する魔術師":"[rub<へんげ>]変化[/rub]する[rub<まじゅつし>]魔術師[/rub]",
      "CN_オーブドラゴン":"オーブドラゴン",
      "CN_ハイドラ":"ハイドラ",
      "CN_ミストドラゴン":"ミストドラゴン",
      "CN_デスミストドラゴン":"デスミストドラゴン",
      "CN_ファフニール":"ファフニール",
      "CN_ダークドラグーン・フォルテ":"ダークドラグーン・フォルテ",
      "CN_ジルニトラ":"ジルニトラ",
      "CN_スケルトンヴァイパー":"スケルトンヴァイパー",
      "CN_スパルトイサージェント":"スパルトイサージェント",
      "CN_スペクター":"スペクター",
      "CN_スカルウィドウ":"スカルウィドウ",
      "CN_ルーキーネクロマンサー":"ルーキーネクロマンサー",
      "CN_纏わりつく亡霊":"[rub<まと>]纏[/rub]わりつく[rub<ぼうれい>]亡霊[/rub]",
      "CN_ラビットネクロマンサー":"ラビットネクロマンサー",
      "CN_スケルトンナイト":"スケルトンナイト",
      "CN_エルダースパルトイソルジャー":"エルダースパルトイソルジャー",
      "CN_ワイト":"ワイト",
      "CN_カースドソルジャー":"カースドソルジャー",
      "CN_グレイブウェイカー":"グレイブウェイカー",
      "CN_ソウルイーター":"ソウルイーター",
      "CN_スパルトイ":"スパルトイ",
      "CN_オルクス":"オルクス",
      "CN_レッサーマミー":"レッサーマミー",
      "CN_スカルビースト":"スカルビースト",
      "CN_ゴーストライダー":"ゴーストライダー",
      "CN_ギルティクーリエ":"ギルティクーリエ",
      "CN_スケルトンファイター":"スケルトンファイター",
      "CN_デッドリーウィドウ":"デッドリーウィドウ",
      "CN_悪戯なネクロマンサー":"[rub<いたずら>]悪戯[/rub]なネクロマンサー",
      "CN_ネクロエレメンタラー":"ネクロエレメンタラー",
      "CN_スカルライダー":"スカルライダー",
      "CN_地獄の解放者":"[rub<じごく>]地獄[/rub]の[rub<かいほうしゃ>]解放者[/rub]",
      "CN_ゴエティアメイジ":"ゴエティアメイジ",
      "CN_ソウルグラットン":"ソウルグラットン",
      "CN_死都の女王":"[rub<しと>]死都[/rub]の[rub<じょおう>]女王[/rub]",
      "CN_アンデッドキング":"アンデッドキング",
      "CN_魂飢の亡霊":"[rub<こんき>]魂飢[/rub]の[rub<ぼうれい>]亡霊[/rub]",
      "CN_ワイトキング":"ワイトキング",
      "CN_ソウルグラインダー":"ソウルグラインダー",
      "CN_デュラハン":"デュラハン",
      "CN_マダムリッチ":"マダムリッチ",
      "CN_ファントムドラゴン":"ファントムドラゴン",
      "CN_デスタイラント":"デスタイラント",
      "CN_デュエリスト・モルディカイ":"デュエリスト・モルディカイ",
      "CN_ケルベロス":"ケルベロス",
      "CN_骸の王":"[rub<むくろ>]骸[/rub]の[rub<おう>]王[/rub]",
      "CN_プルート":"プルート",
      "CN_研磨の魔法":"[rub<けんま>]研磨[/rub]の[rub<まほう>]魔法[/rub]",
      "CN_天上の楽曲":"[rub<てんじょう>]天上[/rub]の[rub<がっきょく>]楽曲[/rub]",
      "CN_デモンストライク":"デモンストライク",
      "CN_エンジェルスナイプ":"エンジェルスナイプ",
      "CN_エンジェルバレッジ":"エンジェルバレッジ",
      "CN_エクスキューション":"エクスキューション",
      "CN_光の道筋":"[rub<ひかり>]光[/rub]の[rub<みちすじ>]道筋[/rub]",
      "CN_新たなる運命":"[rub<あら>]新[/rub]たなる[rub<うんめい>]運命[/rub]",
      "CN_自然の導き":"[rub<しぜん>]自然[/rub]の[rub<みちび>]導[/rub]き",
      "CN_森荒らしへの報い":"[rub<もりあ>]森荒[/rub]らしへの[rub<むく>]報[/rub]い",
      "CN_妖精のいたずら":"[rub<ようせい>]妖精[/rub]のいたずら",
      "CN_義賊の流儀":"[rub<ぎぞく>]義賊[/rub]の[rub<りゅうぎ>]流儀[/rub]",
      "CN_精霊の呪い":"[rub<せいれい>]精霊[/rub]の[rub<のろ>]呪[/rub]い",
      "CN_フェアリーサークル":"フェアリーサークル",
      "CN_エレメンタルランス":"エレメンタルランス",
      "CN_森の意志":"[rub<もり>]森[/rub]の[rub<いし>]意志[/rub]",
      "CN_白銀の矢":"[rub<はくぎん>]白銀[/rub]の[rub<や>]矢[/rub]",
      "CN_根源への回帰":"[rub<こんげん>]根源[/rub]への[rub<かいき>]回帰[/rub]",
      "CN_知恵の光":"[rub<ちえ>]知恵[/rub]の[rub<ひかり>]光[/rub]",
      "CN_虹の輝き":"[rub<にじ>]虹[/rub]の[rub<かがや>]輝[/rub]き",
      "CN_マジックミサイル":"マジックミサイル",
      "CN_ゴーレムの練成":"ゴーレムの[rub<れんせい>]練成[/rub]",
      "CN_ウィンドブラスト":"ウィンドブラスト",
      "CN_サモンスノー":"サモンスノー",
      "CN_ゴーレムプロテクション":"ゴーレムプロテクション",
      "CN_運命の導き":"[rub<うんめい>]運命[/rub]の[rub<みちび>]導[/rub]き",
      "CN_二重練成":"[rub<にじゅうれんせい>]二重練成[/rub]",
      "CN_炎の握撃":"[rub<ほのお>]炎[/rub]の[rub<あくげき>]握撃[/rub]",
      "CN_アルケミックロア":"アルケミックロア",
      "CN_地裂弾":"[rub<ちれつだん>]地裂弾[/rub]",
      "CN_実験開始":"[rub<じっけんかいし>]実験開始[/rub]",
      "CN_魔力の蓄積":"[rub<まりょく>]魔力[/rub]の[rub<ちくせき>]蓄積[/rub]",
      "CN_神秘の獲得":"[rub<しんぴ>]神秘[/rub]の[rub<かくとく>]獲得[/rub]",
      "CN_変成の魔術":"[rub<へんせい>]変成[/rub]の[rub<まじゅつ>]魔術[/rub]",
      "CN_双璧の召喚":"[rub<そうへき>]双璧[/rub]の[rub<しょうかん>]召喚[/rub]",
      "CN_次元の超越":"[rub<じげん>]次元[/rub]の[rub<ちょうえつ>]超越[/rub]",
      "CN_ファーストカース":"ファーストカース",
      "CN_ファイアーチェイン":"ファイアーチェイン",
      "CN_冬の女王の気紛れ":"[rub<ふゆ>]冬[/rub]の[rub<じょおう>]女王[/rub]の[rub<きまぐ>]気紛[/rub]れ",
      "CN_疾風怒濤":"[rub<しっぷうどとう>]疾風怒濤[/rub]",
      "CN_武装強化":"[rub<ぶそうきょうか>]武装強化[/rub]",
      "CN_激励の舞":"[rub<げきれい>]激励[/rub]の[rub<まい>]舞[/rub]",
      "CN_猛襲":"[rub<もうしゅう>]猛襲[/rub]",
      "CN_ジャイアントスレイヤー":"ジャイアントスレイヤー",
      "CN_兵士徴集":"[rub<へいしちょうしゅう>]兵士徴集[/rub]",
      "CN_軍師の妙策":"[rub<ぐんし>]軍師[/rub]の[rub<みょうさく>]妙策[/rub]",
      "CN_アルビダの号令":"アルビダの[rub<ごうれい>]号令[/rub]",
      "CN_血の取引":"[rub<ち>]血[/rub]の[rub<とりひき>]取引[/rub]",
      "CN_鋭利な一裂き":"[rub<えいり>]鋭利[/rub]な[rub<ひとさ>]一裂[/rub]き",
      "CN_リミルの秘密":"リミルの[rub<ひみつ>]秘密[/rub]",
      "CN_真紅の粛清":"[rub<しんく>]真紅[/rub]の[rub<しゅくせい>]粛清[/rub]",
      "CN_眷属の召喚":"[rub<けんぞく>]眷属[/rub]の[rub<しょうかん>]召喚[/rub]",
      "CN_ブラッドレイジ":"ブラッドレイジ",
      "CN_夜の群れ":"[rub<よる>]夜[/rub]の[rub<む>]群[/rub]れ",
      "CN_デモンストーム":"デモンストーム",
      "CN_獰猛な捕食":"[rub<どうもう>]獰猛[/rub]な[rub<ほしょく>]捕食[/rub]",
      "CN_ディアボリックドレイン":"ディアボリックドレイン",
      "CN_黙示録":"[rub<もくしろく>]黙示録[/rub]",
      "CN_気高き教理":"[rub<けだか>]気高[/rub]き[rub<きょうり>]教理[/rub]",
      "CN_漆黒の法典":"[rub<しっこく>]漆黒[/rub]の[rub<ほうてん>]法典[/rub]",
      "CN_守護の力":"[rub<しゅご>]守護[/rub]の[rub<ちから>]力[/rub]",
      "CN_治癒の祈り":"[rub<ちゆ>]治癒[/rub]の[rub<いの>]祈[/rub]り",
      "CN_破邪の光":"[rub<はじゃ>]破邪[/rub]の[rub<ひかり>]光[/rub]",
      "CN_テミスの審判":"テミスの[rub<しんぱん>]審判[/rub]",
      "CN_愛の福音":"[rub<あい>]愛[/rub]の[rub<ふくいん>]福音[/rub]",
      "CN_ダークオファリング":"ダークオファリング",
      "CN_竜の託宣":"[rub<りゅう>]竜[/rub]の[rub<たくせん>]託宣[/rub]",
      "CN_竜の伝令":"[rub<りゅう>]竜[/rub]の[rub<でんれい>]伝令[/rub]",
      "CN_竜の翼":"[rub<りゅう>]竜[/rub]の[rub<つばさ>]翼[/rub]",
      "CN_ブレイジングブレス":"ブレイジングブレス",
      "CN_竜の咆哮":"[rub<りゅう>]竜[/rub]の[rub<ほうこう>]咆哮[/rub]",
      "CN_竜の力":"[rub<りゅう>]竜[/rub]の[rub<ちから>]力[/rub]",
      "CN_ワイルドハント":"ワイルドハント",
      "CN_竜の怒り":"[rub<りゅう>]竜[/rub]の[rub<いか>]怒[/rub]り",
      "CN_竜化の秘法":"[rub<りゅうか>]竜化[/rub]の[rub<ひほう>]秘法[/rub]",
      "CN_灼熱の嵐":"[rub<しゃくねつ>]灼熱[/rub]の[rub<あらし>]嵐[/rub]",
      "CN_ソウルコンバージョン":"ソウルコンバージョン",
      "CN_消えぬ怨恨":"[rub<き>]消[/rub]えぬ[rub<えんこん>]怨恨[/rub]",
      "CN_死への近道":"[rub<し>]死[/rub]への[rub<ちかみち>]近道[/rub]",
      "CN_深淵への誘い":"[rub<しんえん>]深淵[/rub]への[rub<さそ>]誘[/rub]い",
      "CN_ソウルハント":"ソウルハント",
      "CN_汚れた再生":"[rub<けが>]汚[/rub]れた[rub<さいせい>]再生[/rub]",
      "CN_再生の呪印":"[rub<さいせい>]再生[/rub]の[rub<じゅいん>]呪印[/rub]",
      "CN_幽体化":"[rub<ゆうたいか>]幽体化[/rub]",
      "CN_ファントムハウル":"ファントムハウル",
      "CN_腐の嵐":"[rub<ふ>]腐[/rub]の[rub<あらし>]嵐[/rub]",
      "CN_死の祝福":"[rub<し>]死[/rub]の[rub<しゅくふく>]祝福[/rub]",
      "CN_運命の泉":"[rub<うんめい>]運命[/rub]の[rub<いずみ>]泉[/rub]",
      "CN_冥府への道":"[rub<めいふ>]冥府[/rub]への[rub<みち>]道[/rub]",
      "CN_妖精の楽園":"[rub<ようせい>]妖精[/rub]の[rub<らくえん>]楽園[/rub]",
      "CN_まどろみの森":"まどろみの[rub<もり>]森[/rub]",
      "CN_収穫祭":"[rub<しゅうかくさい>]収穫祭[/rub]",
      "CN_森の聖域":"[rub<もり>]森[/rub]の[rub<せいいき>]聖域[/rub]",
      "CN_ティターニアの妖精郷":"ティターニアの[rub<ようせいきょう>]妖精郷[/rub]",
      "CN_雄大なる教え":"[rub<ゆうだい>]雄大[/rub]なる[rub<おし>]教[/rub]え",
      "CN_錬金工房":"[rub<れんきんこうぼう>]錬金工房[/rub]",
      "CN_初級錬金実験":"[rub<しょきゅうれんきんじっけん>]初級錬金実験[/rub]",
      "CN_錬金術の代償":"[rub<れんきんじゅつ>]錬金術[/rub]の[rub<だいしょう>]代償[/rub]",
      "CN_魔導の力場":"[rub<まどう>]魔導[/rub]の[rub<りきば>]力場[/rub]",
      "CN_ノノの秘密研究室":"ノノの[rub<ひみつけんきゅうしつ>]秘密研究室[/rub]",
      "CN_王家の御旗":"[rub<おうけ>]王家[/rub]の[rub<みはた>]御旗[/rub]",
      "CN_鉄壁の城塞":"[rub<てっぺき>]鉄壁[/rub]の[rub<じょうさい>]城塞[/rub]",
      "CN_騎士王の威光":"[rub<きしおう>]騎士王[/rub]の[rub<いこう>]威光[/rub]",
      "CN_最前線":"[rub<さいぜんせん>]最前線[/rub]",
      "CN_鮮血の花園":"[rub<せんけつ>]鮮血[/rub]の[rub<はなぞの>]花園[/rub]",
      "CN_漆黒の契約":"[rub<しっこく>]漆黒[/rub]の[rub<けいやく>]契約[/rub]",
      "CN_詠唱：白翼への祈り":"[rub<えいしょう>]詠唱[/rub]：[rub<はくよく>]白翼[/rub]への[rub<いの>]祈[/rub]り",
      "CN_詠唱：聖なる願い":"[rub<えいしょう>]詠唱[/rub]：[rub<せい>]聖[/rub]なる[rub<ねが>]願[/rub]い",
      "CN_詠唱：異端審問":"[rub<えいしょう>]詠唱[/rub]：[rub<いたんしんもん>]異端審問[/rub]",
      "CN_詠唱：聖獣への誓い":"[rub<えいしょう>]詠唱[/rub]：[rub<せいじゅう>]聖獣[/rub]への[rub<ちか>]誓[/rub]い",
      "CN_詠唱：天馬召喚":"[rub<えいしょう>]詠唱[/rub]：[rub<てんましょうかん>]天馬召喚[/rub]",
      "CN_詠唱：清浄の狐":"[rub<えいしょう>]詠唱[/rub]：[rub<せいじょう>]清浄[/rub]の[rub<きつね>]狐[/rub]",
      "CN_詠唱：白竜降臨":"[rub<えいしょう>]詠唱[/rub]：[rub<     はくりゅうこうりん>]白竜降臨[/rub]",
      "CN_詠唱：神鳥の呼び笛":"[rub<えいしょう>]詠唱[/rub]：[rub<しんちょう>]神鳥[/rub]の[rub<よ>]呼[/rub]び[rub<ぶえ>]笛[/rub]",
      "CN_詠唱：聖獅子の牙":"[rub<えいしょう>]詠唱[/rub]：[rub<せいじし>]聖獅子[/rub]の[rub<きば>]牙[/rub]",
      "CN_詠唱：死の宣告":"[rub<えいしょう>]詠唱[/rub]：[rub<し>]死[/rub]の[rub<せんこく>]宣告[/rub]",
      "CN_詠唱：二対の炎":"[rub<えいしょう>]詠唱[/rub]：[rub<につい>]二対[/rub]の[rub<ほのお>]炎[/rub]",
      "CN_守護の陽光":"[rub<しゅご>]守護[/rub]の[rub<ようこう>]陽光[/rub]",
      "CN_詠唱：夢想の白兎":"[rub<えいしょう>]詠唱[/rub]：[rub<むそう>]夢想[/rub]の[rub<しろうさぎ>]白兎[/rub]",
      "CN_詠唱：神域の守護者":"[rub<えいしょう>]詠唱[/rub]：[rub<しんいき>]神域[/rub]の[rub<しゅごしゃ>]守護者[/rub]",
      "CN_祈りの集約":"[rub<いの>]祈[/rub]りの[rub<しゅうやく>]集約[/rub]",
      "CN_詠唱：天喰らう聖竜":"[rub<えいしょう>]詠唱[/rub]：[rub<てんく>]天喰[/rub]らう[rub<せいりゅう>]聖竜[/rub]",
      "CN_黄金竜の棲家":"[rub<おうごんりゅう>]黄金竜[/rub]の[rub<すみか>]棲家[/rub]",
      "CN_竜化の塔":"[rub<りゅうか>]竜化[/rub]の[rub<とう>]塔[/rub]",
      "CN_鳳凰の庭園":"[rub<ほうおう>]鳳凰[/rub]の[rub<ていえん>]庭園[/rub]",
      "CN_集団埋葬地":"[rub<しゅうだんまいそうち>]集団埋葬地[/rub]",
      "CN_悪霊の饗宴":"[rub<あくりょう>]悪霊[/rub]の[rub<きょうえん>]饗宴[/rub]",
      "CN_ゴブリンキング":"ゴブリンキング",
      "CN_サタンズサーヴァント":"サタンズサーヴァント",
      "CN_沈黙の魔将":"[rub<ちんもく>]沈黙[/rub]の[rub<ましょう>]魔将[/rub]",
      "CN_ディースの裁き":"ディースの[rub<さば>]裁[/rub]き",
      "CN_アスタロトの宣告":"アスタロトの[rub<せんこく>]宣告[/rub]",
      "CN_フラム＝グラス":"フラム＝グラス",
      "CN_フェアリー":"フェアリー",
      "CN_薔薇の一撃":"[rub<ばら>]薔薇[/rub]の[rub<いちげき>]一撃[/rub]",
      "CN_スノーマン":"スノーマン",
      "CN_クレイゴーレム":"クレイゴーレム",
      "CN_ガーディアンの練成":"ガーディアンの[rub<れんせい>]練成[/rub]",
      "CN_ガーディアンゴーレム":"ガーディアンゴーレム",
      "CN_土の魔片":"[rub<つち>]土[/rub]の[rub<まへん>]魔片[/rub]",
      "CN_セカンドカース":"セカンドカース",
      "CN_ファイナルカース":"ファイナルカース",
      "CN_ナイト":"ナイト",
      "CN_へヴィーナイト":"へヴィーナイト",
      "CN_スティールナイト":"スティールナイト",
      "CN_パイレーツ":"パイレーツ",
      "CN_ヴァイキング":"ヴァイキング",
      "CN_フォートレスガード":"フォートレスガード",
      "CN_乙姫お守り隊":"[rub<おとひめ>]乙姫[/rub]お[rub<まも>]守[/rub]り[rub<たい>]隊[/rub]",
      "CN_フォレストバット":"フォレストバット",
      "CN_ホーリーファルコン":"ホーリーファルコン",
      "CN_ホーリーフレイムタイガー":"ホーリーフレイムタイガー",
      "CN_ペガサス":"ペガサス",
      "CN_ガーディアンフォックス":"ガーディアンフォックス",
      "CN_大翼の白竜":"[rub<たいよく>]大翼[/rub]の[rub<はくりゅう>]白竜[/rub]",
      "CN_壮麗なる隼":"[rub<そうれい>]壮麗[/rub]なる[rub<はやぶさ>]隼[/rub]",
      "CN_バロン":"バロン",
      "CN_ドリームラビット":"ドリームラビット",
      "CN_ドラゴン":"ドラゴン",
      "CN_突風のドラゴン":"[rub<とっぷう>]突風[/rub]のドラゴン",
      "CN_スケルトン":"スケルトン",
      "CN_ゴースト":"ゴースト",
      "CN_ゾンビ":"ゾンビ",
      "CN_リッチ":"リッチ",
      "CN_ミミ":"ミミ",
      "CN_ココ":"ココ",
      "CN_アークエンジェル・レイナ":"アークエンジェル・レイナ",
      "CN_アイランドホエール":"アイランドホエール",
      "CN_アザゼル":"アザゼル",
      "CN_アサルトコマンダー":"アサルトコマンダー",
      "CN_アダマントバード":"アダマントバード",
      "CN_アドバンスブレーダー":"アドバンスブレーダー",
      "CN_アレキサンダー":"アレキサンダー",
      "CN_アンドラス":"アンドラス",
      "CN_インペリアルマンモス":"インペリアルマンモス",
      "CN_うたかたの月":"うたかたの[rub<つき>]月[/rub]",
      "CN_エイラの祈祷":"エイラの[rub<きとう>]祈祷[/rub]",
      "CN_エルフキング・ヴァルト":"エルフキング・ヴァルト",
      "CN_エルフナイト・シンシア":"エルフナイト・シンシア",
      "CN_エルフの弓術":"エルフの[rub<きゅうじゅつ>]弓術[/rub]",
      "CN_エルフの少女・リザ":"エルフの[rub<しょうじょ>]少女[/rub]・リザ",
      "CN_エルフバード":"エルフバード",
      "CN_オーディン":"オーディン",
      "CN_オルカ":"オルカ",
      "CN_カグヤ":"カグヤ",
      "CN_カローン":"カローン",
      "CN_ガンナーメイド・セリエ":"ガンナーメイド・セリエ",
      "CN_クイーンサーペント":"クイーンサーペント",
      "CN_くず鉄の練成":"くず[rub<てつ>]鉄[/rub]の[rub<れんせい>]練成[/rub]",
      "CN_グランドアーチャー・セルウィン":"グランドアーチャー・セルウィン",
      "CN_グランドガーゴイル":"グランドガーゴイル",
      "CN_クリスタリア・イヴ":"クリスタリア・イヴ",
      "CN_クリスタリアプリンセス・ティア":"クリスタリアプリンセス・ティア",
      "CN_ケリドウェン":"ケリドウェン",
      "CN_コウガクノイチ":"コウガクノイチ",
      "CN_サーペントチャーマー":"サーペントチャーマー",
      "CN_ジークフリート":"ジークフリート",
      "CN_シールドガーディアン":"シールドガーディアン",
      "CN_ジャガーノート":"ジャガーノート",
      "CN_シャドウウィッチ":"シャドウウィッチ",
      "CN_ジャンクゴーレム":"ジャンクゴーレム",
      "CN_スウィフトペネトレーター":"スウィフトペネトレーター",
      "CN_スカイスピリット":"スカイスピリット",
      "CN_スパルトイソルジャー":"スパルトイソルジャー",
      "CN_スレッジエクソシスト":"スレッジエクソシスト",
      "CN_ソウルナビゲーター":"ソウルナビゲーター",
      "CN_ソウルミニデビル":"ソウルミニデビル",
      "CN_ダークエンジェル・オリヴィエ":"ダークエンジェル・オリヴィエ",
      "CN_ダークコンジュラー":"ダークコンジュラー",
      "CN_デストロイヤーズコマンダー":"デストロイヤーズコマンダー",
      "CN_デモンスラル":"デモンスラル",
      "CN_デュアルウィッチ・レミラミ":"デュアルウィッチ・レミラミ",
      "CN_ドラゴニュートフィスト":"ドラゴニュートフィスト",
      "CN_ネプチューン":"ネプチューン",
      "CN_ノクシャスロアードラゴン":"ノクシャスロアードラゴン",
      "CN_パフュームドワーフ":"パフュームドワーフ",
      "CN_ハンプティダンプティ":"ハンプティダンプティ",
      "CN_ブラッディ・メアリー":"ブラッディ・メアリー",
      "CN_フリーズゴーレム":"フリーズゴーレム",
      "CN_ベビーウィッチ・エミル":"ベビーウィッチ・エミル",
      "CN_ヘルフレイムドラゴン":"ヘルフレイムドラゴン",
      "CN_ホーリーフォックス・グリモー":"ホーリーフォックス・グリモー",
      "CN_ボーンキマイラ":"ボーンキマイラ",
      "CN_ホワイトパラディン":"ホワイトパラディン",
      "CN_マリスゴースト":"マリスゴースト",
      "CN_ミラージュディフェンサー":"ミラージュディフェンサー",
      "CN_ムシュフシュ":"ムシュフシュ",
      "CN_メドゥーサの魔眼":"メドゥーサの[rub<まがん>]魔眼[/rub]",
      "CN_ユニコーンの踊り手・ユニコ":"ユニコーンの[rub<おど>]踊[/rub]り[rub<て>]手[/rub]・ユニコ",
      "CN_ラビリンスデビル":"ラビリンスデビル",
      "CN_レイジングエティン":"レイジングエティン",
      "CN_レオニダス":"レオニダス",
      "CN_レオニダスの遺志":"レオニダスの[rub<いし>]遺志[/rub]",
      "CN_レディアンスエンジェル":"レディアンスエンジェル",
      "CN_栄光のセラフ・ラピス":"[rub<えいこう>]栄光[/rub]のセラフ・ラピス",
      "CN_詠唱：禁じられた儀式":"[rub<えいしょう>]詠唱[/rub]：[rub<きん>]禁[/rub]じられた[rub<ぎしき>]儀式[/rub]",
      "CN_詠唱：獣姫の呼び声":"[rub<えいしょう>]詠唱[/rub]：[rub<じゅうき>]獣姫[/rub]の[rub<よ>]呼[/rub]び[rub<ごえ>]声[/rub]",
      "CN_詠唱：神鉄の翼":"[rub<えいしょう>]詠唱[/rub]：[rub<しんてつ>]神鉄[/rub]の[rub<つばさ>]翼[/rub]",
      "CN_炎熱の術式":"[rub<えんねつ>]炎熱[/rub]の[rub<じゅつしき>]術式[/rub]",
      "CN_忌むべき悪魔の像":"[rub<い>]忌[/rub]むべき[rub<あくま>]悪魔[/rub]の[rub<ぞう>]像[/rub]",
      "CN_貴き血牙":"[rub<とうと>]貴[/rub]き[rub<けつが>]血牙[/rub]",
      "CN_吸血鬼の古城":"[rub<きゅうけつき>]吸血鬼[/rub]の[rub<こじょう>]古城[/rub]",
      "CN_吸血姫・ヴァンピィ":"[rub<きゅうけつき>]吸血姫[/rub]・ヴァンピィ",
      "CN_享楽の悪魔":"[rub<きょうらく>]享楽[/rub]の[rub<あくま>]悪魔[/rub]",
      "CN_古き魔術師・レヴィ":"[rub<ふる>]古[/rub]き[rub<まじゅつし>]魔術師[/rub]・レヴィ",
      "CN_紅蓮の魔術":"[rub<ぐれん>]紅蓮[/rub]の[rub<まじゅつ>]魔術[/rub]",
      "CN_荒牙の竜少女":"[rub<こうが>]荒牙[/rub]の[rub<りゅうしょうじょ>]竜少女[/rub]",
      "CN_魂の再利用":"[rub<たましい>]魂[/rub]の[rub<さいりよう>]再利用[/rub]",
      "CN_師の教え":"[rub<し>]師[/rub]の[rub<おし>]教[/rub]え",
      "CN_死の一閃":"[rub<し>]死[/rub]の[rub<いっせん>]一閃[/rub]",
      "CN_死の舞踏":"[rub<し>]死[/rub]の[rub<ぶとう>]舞踏[/rub]",
      "CN_死を追う者":"[rub<し>]死[/rub]を[rub<お>]追[/rub]う[rub<もの>]者[/rub]",
      "CN_死者の帰還":"[rub<ししゃ>]死者[/rub]の[rub<きかん>]帰還[/rub]",
      "CN_死霊の宴":"[rub<しりょう>]死霊[/rub]の[rub<うたげ>]宴[/rub]",
      "CN_森隠れの獣人":"[rub<もりがく>]森隠[/rub]れの[rub<じゅうじん>]獣人[/rub]",
      "CN_深緑の守護者":"[rub<しんりょく>]深緑[/rub]の[rub<しゅごしゃ>]守護者[/rub]",
      "CN_水晶の魔撃手":"[rub<すいしょう>]水晶[/rub]の[rub<まげきしゅ>]魔撃手[/rub]",
      "CN_絶護の魔蠍":"[rub<ぜつご>]絶護[/rub]の[rub<まかつ>]魔蠍[/rub]",
      "CN_絶死の毒蜂":"[rub<ぜっし>]絶死[/rub]の[rub<どくほう>]毒蜂[/rub]",
      "CN_絶速の甲虫":"[rub<ぜっそく>]絶速[/rub]の[rub<こうちゅう>]甲虫[/rub]",
      "CN_千年妖狐・ユエル":"[rub<せんねんようこ>]千年妖狐[/rub]・ユエル",
      "CN_鮮血の口付け":"[rub<せんけつ>]鮮血[/rub]の[rub<くちづ>]口付[/rub]け",
      "CN_蘇りし熾天使":"[rub<よみがえ>]蘇[/rub]りし[rub<してんし>]熾天使[/rub]",
      "CN_僧侶の聖水":"[rub<そうりょ>]僧侶[/rub]の[rub<せいすい>]聖水[/rub]",
      "CN_太古の森神":"[rub<たいこ>]太古[/rub]の[rub<もりがみ>]森神[/rub]",
      "CN_太陽の巫女・パメラ":"[rub<たいよう>]太陽[/rub]の[rub<みこ>]巫女[/rub]・パメラ",
      "CN_鉄鱗の竜人":"[rub<てつりん>]鉄鱗[/rub]の[rub<りゅうじん>]竜人[/rub]",
      "CN_天界の忠犬":"[rub<てんかい>]天界[/rub]の[rub<ちゅうけん>]忠犬[/rub]",
      "CN_天空の守護者・ガルラ":"[rub<てんくう>]天空[/rub]の[rub<しゅごしゃ>]守護者[/rub]・ガルラ",
      "CN_盗賊の極意":"[rub<とうぞく>]盗賊[/rub]の[rub<ごくい>]極意[/rub]",
      "CN_破砕の禁呪":"[rub<はさい>]破砕[/rub]の[rub<きんじゅ>]禁呪[/rub]",
      "CN_蝿の王":"[rub<はえ>]蝿[/rub]の[rub<おう>]王[/rub]",
      "CN_白霜の風":"[rub<はくそう>]白霜[/rub]の[rub<かぜ>]風[/rub]",
      "CN_氷像の召喚":"[rub<ひょうぞう>]氷像[/rub]の[rub<しょうかん>]召喚[/rub]",
      "CN_封じられし熾天使":"[rub<ふう>]封[/rub]じられし[rub<してんし>]熾天使[/rub]",
      "CN_変異の巨竜":"[rub<へんい>]変異[/rub]の[rub<きょりゅう>]巨竜[/rub]",
      "CN_魔術書の解読":"[rub<まじゅつしょ>]魔術書[/rub]の[rub<かいどく>]解読[/rub]",
      "CN_魔女の雷撃":"[rub<まじょ>]魔女[/rub]の[rub<らいげき>]雷撃[/rub]",
      "CN_目覚めし熾天使":"[rub<めざ>]目覚[/rub]めし[rub<してんし>]熾天使[/rub]",
      "CN_癒しのエルフ":"[rub<いや>]癒[/rub]しのエルフ",
      "CN_勇敢なる旗手":"[rub<ゆうかん>]勇敢[/rub]なる[rub<きしゅ>]旗手[/rub]",
      "CN_翼の王子":"[rub<つばさ>]翼[/rub]の[rub<おうじ>]王子[/rub]",
      "CN_竜の知恵":"[rub<りゅう>]竜[/rub]の[rub<ちえ>]知恵[/rub]",
      "CN_竜呼びの笛":"[rub<りゅうよ>]竜呼[/rub]びの[rub<ふえ>]笛[/rub]",
      "CN_竜巫女の儀式":"[rub<りゅうみこ>]竜巫女[/rub]の[rub<ぎしき>]儀式[/rub]",
      "CN_冷酷なる暗殺者":"[rub<れいこく>]冷酷[/rub]なる[rub<あんさつしゃ>]暗殺者[/rub]",
      "CN_烈火の魔弾":"[rub<れっか>]烈火[/rub]の[rub<まだん>]魔弾[/rub]",
      "CN_連なる咆哮":"[rub<つら>]連[/rub]なる[rub<ほうこう>]咆哮[/rub]",
      "CN_連続実験":"[rub<れんぞくじっけん>]連続実験[/rub]",
      "CN_渾身の一振り":"[rub<こんしん>]渾身[/rub]の[rub<ひとふ>]一振[/rub]り",
      "CN_翅の輝き":"[rub<はね>]翅[/rub]の[rub<かがや>]輝[/rub]き"
    }
  }
}